<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <div class="row yellow" style="margin-bottom: 0px;">
      <div class="col l7 m7 s12">
        <div class="wrapper" style="padding: 1%">
          <div class="col">
            <img src="assets/dilg.png" height="100px"/>
            <img src="assets/lga1.png" height="100px"/>
          </div>
          <div class="col" style="margin-top: 4%">
            <label style="font-size: 13px;line-height: 1;font-weight: 500;padding-left: 1%;">DEPARTMENT OF LOCAL AND INTERIOR GOVERNMENT</label><br>
            <label style="font-size: 32px;line-height: 1;font-weight: 500;">COMPETENCY DASHBOARD</label>
          </div>
        </div>
      </div>
      <div class="col l3 m3 s12">
        <div class="wrapper right" style="margin-top: 15%">
          <label>Philippine Standard Time</label><br/>
          <label id="standardTime"></label>
        </div>
      </div>
      <div class="col l2 m2 s12">
        <div class="col right" style="padding-top: 5%">
          <img src="assets/bars.png" height="100px"/>
        </div>
      </div>
    </div>
    <nav>
      <div class="nav-wrapper blue">
        <ul>
          <li><a href="profile.html" class="white-text"><i class="material-icons left">home</i>HOME</a></li>
          <!--<li><a href="editcompetencies.html" class="white-text"><i class="material-icons left">edit</i>EDIT COMPETENCIES</a></li>-->
        </ul>
        <ul class="right yellow darken-1">
          <li><a href="#" class="black-text"><i class="material-icons left">person</i>ACCOUNT SETTINGS</a></li>
          <li><a href="#" onclick="logout();" class="black-text"><i class="material-icons left">input</i>LOGOUT</a></li>
        </ul>          
      </div>
    </nav>

    <div class="body table">
      <div class="container">
          <div class="row center">
            <h5 class="header col s12 blue-text">Account Settings</h5>
          </div>
          <ul class="collapsible">
            <li class="active">
              <div class="collapsible-header">Update Password</div>
              <div class="collapsible-body">
                <div class="">
                  <form class="changePasswordForm">
                    <div class="row">
                      <div class="cell"><span>Current Password</span></div>
                      <div class="cell">
                        <div class="input-field">
                          <input id="currentPassword" type="password" name="currentPassword"/>
                        </div>
                      </div>
                      <div class="cell"><span>New Password</span></div>
                      <div class="cell">
                        <div class="input-field">
                          <input id="newPassword" type="password" name="newPassword"/>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="cell"></div>
                      <div class="cell"></div>
                      <div class="cell"><span>Confirm Password</span></div>
                      <div class="cell">
                        <div class="input-field">
                          <input id="confirmPassword" type="password" name="confirmPassword"/>
                        </div>
                        <br>
                      </div>
                    </div>
                    <a href="#" onclick="updatePassword(document.getElementById('currentPassword').value, document.getElementById('newPassword').value, document.getElementById('confirmPassword').value)" class="btn waves-effect waves-light yellow right black-text"><i class="material-icons right">keyboard_arrow_right</i>UPDATE PASSWORD</a>
                    <br><br>
                  </form>
                </div>
              </div>
            </li>
            <!--<li>
              <div class="collapsible-header">Upload Profile Photo</div>
              <div class="collapsible-body">
                <form action="#">
                  <div class="file-field input-field">
                    <div class="btn">
                      <span>File</span>
                      <input type="file">
                    </div>
                    <div class="file-path-wrapper">
                      <input class="file-path validate" type="text">
                    </div>
                    <br><br>
                    <a href="#" class="btn waves-effect waves-light yellow right black-text"><i class="material-icons right">keyboard_arrow_right</i>UPLOAD</a>
                  </div>
                  <br>
                </form>
              </div>
            </li>-->
            
          </ul>
      </div><!--end div for row -->
    </div><!--end div for table -->

    <footer class="page-footer grey lighten-1">
      <div class="row">
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>Government Links</h5>
            <ul>
              <li><a href="http://op-proper.gov.ph/" target="_blank">Office of the President</a></li>
              <li><a href="http://ovp.gov.ph/" target="_blank">Office of the Vice President</a></li>
              <li><a href="http://www.senate.gov.ph/" target="_blank">Senate of the Philippines</a></li>
              <li><a href="http://www.congress.gov.ph/" target="_blank">House of Representatives</a></li>
              <li><a href="http://sc.judiciary.gov.ph/" target="_blank">Supreme Court</a></li>
              <li><a href="http://ca.judiciary.gov.ph/" target="_blank">Court of Appeals</a></li>
              <li><a href="http://sb.judiciary.gov.ph/" target="_blank">Sandiganbayan</a></li>
            </ul>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/phil_seal.png" width="200px"><br>
            <b>Republic of the Philippines</b>
            <p>All content is in the public domain unless otherwise stated.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>About Local Government Academy</h5>
            <b>Vision</b>
            <p>The LGA is the premier training and development institution for capacity building towards innovative and effective local governance.</p>
            <b>Mission</b>
            <p>As we advance toward our vision, we the LGA Family reiterate our commitment to all our stakeholders.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/transparency_seal.png" width="200px"><br>
            <b>Philippine Transparency Seal</b>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
      </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">
     if (getTokenCookie("sessionToken") == "") {
        window.location.href = "login.html";
      } else {

        init();
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.modal');
          var instances = M.Modal.init(elems);
        });
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.collapsible');
          var instances = M.Collapsible.init(elems);
        });

        function updatePassword(currentPassword, newPassword, confirmPassword) {
          var token = 'Bearer ' + getTokenCookie("sessionToken");
          var employee_id = JSON.parse(getTokenCookie("userDetails")).employee_id;
          var data = {};

          data['currentPassword'] = currentPassword;
          data['newPassword'] = newPassword;
          data['confirmPassword'] = confirmPassword;

          $.ajax({
            url:'/crm/employee/updatePassword?',
            headers: {
              'Authorization': token
            },
            type: 'POST',
            data: data,
            success: function(data) {
              if (data.success == "true") {
                document.cookie = "sessionToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                storeToken(data.api_token);
                alert("Password Changed!");
                window.location.href = "profile.html";
              } else {
                alert(data.message);
              }      
            },
            error: function(data) {
              alert("Error! Check for missing fields.");
            }
          });
        }

      }
    </script>
  </body>
</html>