<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="row yellow" style="margin-bottom: 0px;">
      <div class="col l7 m7 s12">
        <div class="wrapper" style="padding: 1%">
          <div class="col">
            <img src="assets/dilg.png" height="100px"/>
            <img src="assets/lga1.png" height="100px"/>
          </div>
          <div class="col" style="margin-top: 4%">
            <label style="font-size: 13px;line-height: 1;font-weight: 500;padding-left: 1%;">DEPARTMENT OF LOCAL AND INTERIOR GOVERNMENT</label><br>
            <label style="font-size: 32px;line-height: 1;font-weight: 500;">COMPETENCY DASHBOARD</label>
          </div>
        </div>
      </div>
      <div class="col l3 m3 s12">
        <div class="wrapper right" style="margin-top: 15%">
          <label>Philippine Standard Time</label><br/>
          <label id="standardTime"></label>
        </div>
      </div>
      <div class="col l2 m2 s12">
        <div class="col right" style="padding-top: 5%">
          <img src="assets/bars.png" height="100px"/>
        </div>
      </div>
    </div>
    <nav>
      <div class="nav-wrapper blue">
        <ul>
          <li><a href="login.html" class="white-text"><i class="material-icons left">home</i>HOME</a></li>
        </ul>
        <ul class="right">
          <li><a href="accountsettings.html"><i class="material-icons left">person</i>ACCOUNT SETTINGS</a></li>
          <li><a href="#" onclick="logout();"><i class="material-icons left">input</i>LOGOUT</a></li>
        </ul>               
      </div>
    </nav>

    <div class="body table">
       <div class="row">
        <div class="col s12 m3 l3">
        <div class="row center">
          <h5 id="welcomesign" class="header col s12 black-text">Welcome Super User!</h5>
        </div>
        <ul class="sidebar collapsible collapsible-accordion">
         <li class="bold hide hrmo-view supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Personal Information</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="personaldetails.html">Edit Personal Information</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view supervisor-view employee-view assessment-tab disabled"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Competency Assessment</a>
            <div id="competencies-sidebar" class="collapsible-body">
              <ul>
              </ul>
            </div>
          </li>
          <li class="bold hide supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Individual Development Plan</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="individualdevelopmentplan.html">View IDP</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Incident Report</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="incidentreport.html">Add Incident Report</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide supervisor-view"><a class="collapsible-header waves-effect waves-teal total-requests" tabindex="0">Personnel List</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="viewpersonnel.html">View Personnel</a></li>
                <li><a class="approval-requests" href="personnelrequests.html">Personnel Requests</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view"><a class="collapsible-header waves-effect waves-teal total-requests" tabindex="0">Manage Regional Requests</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="viewemployeesignups.html">View Approved Signups</a></li>
                <li><a class="approval-requests" href="employeesignups.html">Respond to Signups</a></li>
                <li><a class="change-requests" href="viewchangelocationrequests.html">View Change Requests</a></li>
              </ul>
            </div>
          </li>
          <li class="bold active hide admin-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Manage Regional Users</a>
            <div class="collapsible-body">
              <ul>
                <li class="active"><a href="#">Add Regional User</a></li>
                <li><a href="viewregionalusers.html">View Regional Users</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide admin-view hrmo-view supervisor-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Reports</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="individualreport.html">Individual</a></li>
                <li><a href="aggregatedreport.html">Aggregated</a></li>
              </ul>
            </div>
          </li>
        </ul>
        </div>
        <div class="col s12 m9 l9">
          <div class="col s12">
            <div class="cell"><h5 class="header col s12 blue-text">Add HRMO User</h5></div>
          </div>
          <div class="col s12">
            <form class="signup col s12">
              <h7 class="header col s12 light blue-text"><b>Personal Details</b></h7>
              <div class="input-field col s6">
                <input id="last_name" name="surname" type="text" class="validate capitalize alphabet" required="" aria-required="true">
                <label for="last_name">Surname <span class="required">*</span></label>
              </div>
              <div class="input-field col s6">
                <input id="first_name" name="firstName" type="text" class="validate capitalize alphabet" required="" aria-required="true">
                <label for="first_name">First Name <span class="required">*</span></label>
              </div>
              <div class="input-field col s6">
                <input id="middle_name" name="middleName" type="text" class="validate capitalize alphabet" required="" aria-required="true">
                <label for="middle_name">Middle Name <span class="required">*</span></label>
              </div>
              <div class="input-field col s6">
                <input id="extension" name="extension" type="text" class="validate capitalize alphabet">
                <label for="extension">Extension</label>
              </div>
              <div class="input-field col s6">
                <input id="birthdate" name="dateOfBirth" type="text" class="datepicker" required="" aria-required="true">
                <label for="birthdate">Date of Birth <span class="required">*</span></label>
              </div>
              <div class="input-field col s6">
                <input id="birthplace" name="placeOfBirth" type="text" class="validate capitalize" required="" aria-required="true">
                <label for="birthplace">Place of Birth <span class="required">*</span></label>
              </div>
              <div class="input-field col s6">
                <p class="grey-text">Sex: <span class="required">*</span></p>
                <p>
                  <label>
                    <input name="sex" type="radio" value="Male" required="" aria-required="true"/>
                    <span>Male</span>
                  </label>
                </p>
                <p>
                  <label>
                    <input name="sex" type="radio" value="Female" required="" aria-required="true"/>
                    <span>Female</span>
                  </label>
                </p>
              </div>
              <div class="input-field col s6">
                <p class="grey-text">Civil Status: <span class="required">*</span></p>
                <p>
                  <label>
                    <input name="civilStatus" type="radio" value="Single" required="" aria-required="true"/>
                    <span>Single</span>
                  </label>
                </p>
                <p>
                  <label>
                    <input name="civilStatus" type="radio" value="Married" required="" aria-required="true"/>
                    <span>Married</span>
                  </label>
                </p>
                <p>
                  <label>
                    <input name="civilStatus" type="radio" value="Widowed" required="" aria-required="true"/>
                    <span>Widowed</span>
                  </label>
                </p>
                <p>
                  <label>
                    <input name="civilStatus" type="radio" value="Separated" required="" aria-required="true"/>
                    <span>Separated</span>
                  </label>
                </p>
              </div>
              <div class="input-field col s6">
                <input id="address" name="street" type="text" class="validate capitalize" required="" aria-required="true">
                <label for="address">Street Address <span class="required">*</span></label>
              </div>
              <div class="input-field col s6">
                <input type="text" name="city" id="searchCity" class="autocomplete validate capitalize" required="" aria-required="true">
                <label for="searchCity">City/Municipality<span class="required">*</span></label>
              </div>
              <div class="input-field col s6">
                <input id="barangay" name="barangay" type="text" class="validate capitalize" required="" aria-required="true">
                <label for="barangay">Barangay <span class="required">*</span></label>
              </div>
              <div class="input-field col s6">
                <input id="zipcode" name="zipcode" type="text" class="validate numeric" required="" aria-required="true">
                <label for="zipcode">Zip Code <span class="required">*</span></label>
              </div>
              <div class="input-field col s6">
                <input id="telephone" name="telNo" type="text" class="validate numeric">
                <label for="telephone">Telephone No. <span class="required">*</span></label>
              </div>
              <div class="input-field col s6">
                <input id="mobile" name="mobileNo" type="text" class="validate numeric" maxlength="11" required="" aria-required="true">
                <label for="mobile"">Mobile No. <span class="required">*</span></label>
              </div>
              <div class="input-field col s6">
                <input id="email" name="email" type="email" class="validate" required="" aria-required="true">
                <label for="email"">Email address <span class="required">*</span></label>
              </div>
              <div class="input-field col s12">
                <button onclick="handleFormSubmit()" class="btn waves-effect waves-light yellow right black-text" type="submit" name="action"><i class="material-icons right">keyboard_arrow_right</i>NEXT</button>
              </div>
            </form>
          </div>
          <br><br>


        </div> <!--end div for cell-->
      </div><!--end div for row -->
    </div><!--end div for table -->

    

    <footer class="page-footer grey lighten-1">
      <div class="row">
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>Government Links</h5>
            <ul>
              <li><a href="http://op-proper.gov.ph/" target="_blank">Office of the President</a></li>
              <li><a href="http://ovp.gov.ph/" target="_blank">Office of the Vice President</a></li>
              <li><a href="http://www.senate.gov.ph/" target="_blank">Senate of the Philippines</a></li>
              <li><a href="http://www.congress.gov.ph/" target="_blank">House of Representatives</a></li>
              <li><a href="http://sc.judiciary.gov.ph/" target="_blank">Supreme Court</a></li>
              <li><a href="http://ca.judiciary.gov.ph/" target="_blank">Court of Appeals</a></li>
              <li><a href="http://sb.judiciary.gov.ph/" target="_blank">Sandiganbayan</a></li>
            </ul>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/phil_seal.png" width="200px"><br>
            <b>Republic of the Philippines</b>
            <p>All content is in the public domain unless otherwise stated.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>About Local Government Academy</h5>
            <b>Vision</b>
            <p>The LGA is the premier training and development institution for capacity building towards innovative and effective local governance.</p>
            <b>Mission</b>
            <p>As we advance toward our vision, we the LGA Family reiterate our commitment to all our stakeholders.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/transparency_seal.png" width="200px"><br>
            <b>Philippine Transparency Seal</b>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
      </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script>
      if (getTokenCookie("sessionToken") == "") {
        window.location.href = "login.html";
      } else {

        init();
        
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.collapsible');
          var instances = M.Collapsible.init(elems);
        });

        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.datepicker');
          var options = {
            autoClose: true,
            yearRange: [(new Date()).getFullYear()-100,(new Date()).getFullYear()]
          };
          var instances = M.Datepicker.init(elems, options);

          $('.capitalize').keyup(function() {
            $(this).val($(this).val().toUpperCase());
          });

          $('.numeric').inputFilter(function(value) {
            return /^\d*$/  .test(value); 
          });

          $('.alphabet').inputFilter(function(value) {
            return /^[A-Z a-z]*$/  .test(value); 
          });
          
        });

        $('input.autocomplete').autocomplete();
        var autoCompleteInstance = M.Autocomplete.getInstance($("input.autocomplete"));
        $("#searchCity").keyup(function(){
          var searchString = $('#searchCity').val();
          if(searchString == "")
            return;
          
          $.ajax({
            url:'crm/getAllCity/' + searchString,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              // console.log(data);
              var object = {};
              $.each(data, function(i, value) {
                  object[value.city_name] = value.city_id;
              });
              autoCompleteInstance.updateData(object);
              // console.log(object);  
            }
          });
        });

        const formToJSON = elements => [].reduce.call(elements, (data, element) => {
          if (isValidElement(element) && isValidValue(element)) {

            /*
             * Some fields allow for more than one value, so we need to check if this
             * is one of those fields and, if so, store the values as an array.
             */
            if (isCheckbox(element)) {
              data[element.name] = (data[element.name] || []).concat(element.value);
            } else if (isMultiSelect(element)) {
              data[element.name] = getSelectValues(element);
            } else {
              data[element.name] = element.value;
            }
          }
          
          return data;

        }, {});

        const isValidElement = element => {
          return element.name && element.value;
        };

        const isValidValue = element => {
          return (!['checkbox', 'radio'].includes(element.type) || element.checked);
        };

        const isCheckbox = element => element.type === 'checkbox';

        const isMultiSelect = element => element.options && element.multiple;

        const getSelectValues = options => [].reduce.call(options, (values, option) => {
          return option.selected ? values.concat(option.value) : values;
        }, []);

        const handleFormSubmit = event => {
          
          // Stop the form from submitting since we’re handling that with AJAX.
          event.preventDefault();
          
          // Call our function to get the form data.
          const data = formToJSON(form.elements);

          // Demo only: print the form data onscreen as a formatted JSON object.
          // const dataContainer = document.getElementsByClassName('signup')[0];
          // dataContainer.textContent = JSON.stringify(data, null, "  ");
          window.sessionStorage;
          sessionStorage.setItem("hrmoRegData", JSON.stringify(data, null, " "));
          window.location.href = "addusercredentials.html";
        };

        const form = document.getElementsByClassName('signup')[0];
        form.addEventListener('submit', handleFormSubmit);

      }
    </script>
  </body>
</html>