<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css""/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <div class="row yellow" style="margin-bottom: 0px;">
      <div class="col l7 m7 s12">
        <div class="wrapper" style="padding: 1%">
          <div class="col">
            <img src="assets/dilg.png" height="100px"/>
            <img src="assets/lga1.png" height="100px"/>
          </div>
          <div class="col" style="margin-top: 4%">
            <label style="font-size: 13px;line-height: 1;font-weight: 500;padding-left: 1%;">DEPARTMENT OF LOCAL AND INTERIOR GOVERNMENT</label><br>
            <label style="font-size: 32px;line-height: 1;font-weight: 500;">COMPETENCY DASHBOARD</label>
          </div>
        </div>
      </div>
      <div class="col l3 m3 s12">
        <div class="wrapper right" style="margin-top: 15%">
          <label>Philippine Standard Time</label><br/>
          <label id="standardTime"></label>
        </div>
      </div>
      <div class="col l2 m2 s12">
        <div class="col right" style="padding-top: 5%">
          <img src="assets/bars.png" height="100px"/>
        </div>
      </div>
    </div>
    <nav>
      <div class="nav-wrapper blue">
        <ul>
          <li><a href="login.html" class="white-text"><i class="material-icons left">home</i>HOME</a></li>
        </ul>
        <ul class="right">
          <li><a href="signup.html"><i class="material-icons left">person_add</i>SIGN UP</a></li>
          <li><a href="login.html"><i class="material-icons left">input</i>LOGIN</a></li>
        </ul>          
      </div>
    </nav>

    <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 blue-text">Registration Form</h5>
        </div>
        <!-- <div class="row"><h7 class="header col s12 light blue-text"><b>Login Credentials</b></h7></div> -->
        <div class="row">
          <form class="credentials col s12">
            <div class="row"><h7 class="header col s12 light blue-text"><b>Place of Assignment</b></h7></div>
            <div class="row">
              <div class="input-field col s6">
                <input type="text" id="searchRegion" class="autocomplete" required="" aria-required="true">
                <label for="searchRegion">Region <span class="required">*</span></label>
                <input type="hidden" name="regionCode" id="regionCode"/>
              </div>
              <div class="input-field col s6">
                <input type="text" id="searchProvince" class="autocomplete" required="" aria-required="true">
                <label for="searchProvince">Province <span class="required">*</span></label>
                <input type="hidden" name="provinceCode" id="provinceCode"/>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s6">
                <input type="text" id="searchCity" class="autocomplete" required="" aria-required="true">
                <label for="searchCity">City <span class="required">*</span></label>
                <input type="hidden" name="cityCode" id="cityCode"/>
              </div>
            </div>
            <div class="row">
              <div class="col s6">
                <label>Position <span class="required">*</span></label>
                <select id="positionSelect" name="position_id" class="browser-default" required="" aria-required="true">
                  <option value="" disabled selected>Choose your option</option>
                </select>
              </div>
              <div class="col s6">
                <label>Designation <span class="required">*</span></label>
                <select id="designationSelect" name="designation_id" class="browser-default" required="" aria-required="true">
                  <option value="" disabled selected>Choose your option</option>
                </select>
              </div>
            </div>     
            <div id="supervisor-section">
              <div class="row"><h7 class="header col s12 light blue-text"><b>Supervisor</b></h7></div>
              <div class="row">
                <div class="col s6">
                  <label>Position - Designation <span class="required">*</span></label>
                  <select id="supervisorDesignation" class="browser-default" required="" aria-required="true">
                    <option value="" disabled selected>Choose your option</option>
                  </select>
                </div>
                <div class="input-field col s6">
                  <input type="text" id="searchSupervisor" class="autocomplete" required="" aria-required="true">
                  <label for="searchSupervisor">Supervisor <span class="required">*</span></label>
                  <input type="hidden" name="supervisor" id="supervisorId"/>
                </div>
              </div>      
            </div>
            <div class="row center">
              <a href="#" onclick="goBack()" class="btn waves-effect waves-light yellow left black-text"><i class="material-icons left">keyboard_arrow_left</i>PREVIOUS</a>
              <button onclick="handleFormSubmit(event)" class="btn waves-effect waves-light yellow right black-text" type="submit" name="action"><i class="material-icons right">keyboard_arrow_right</i>SIGN UP</button>
            </div>
          </form>
        </div>
        <br><br>

      </div>
    </div>

    <footer class="page-footer grey lighten-1">
      <div class="row">
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>Government Links</h5>
            <ul>
              <li><a href="http://op-proper.gov.ph/" target="_blank">Office of the President</a></li>
              <li><a href="http://ovp.gov.ph/" target="_blank">Office of the Vice President</a></li>
              <li><a href="http://www.senate.gov.ph/" target="_blank">Senate of the Philippines</a></li>
              <li><a href="http://www.congress.gov.ph/" target="_blank">House of Representatives</a></li>
              <li><a href="http://sc.judiciary.gov.ph/" target="_blank">Supreme Court</a></li>
              <li><a href="http://ca.judiciary.gov.ph/" target="_blank">Court of Appeals</a></li>
              <li><a href="http://sb.judiciary.gov.ph/" target="_blank">Sandiganbayan</a></li>
            </ul>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/phil_seal.png" width="200px"><br>
            <b>Republic of the Philippines</b>
            <p>All content is in the public domain unless otherwise stated.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>About Local Government Academy</h5>
            <b>Vision</b>
            <p>The LGA is the premier training and development institution for capacity building towards innovative and effective local governance.</p>
            <b>Mission</b>
            <p>As we advance toward our vision, we the LGA Family reiterate our commitment to all our stakeholders.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/transparency_seal.png" width="200px"><br>
            <b>Philippine Transparency Seal</b>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
      </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script>
      if (sessionStorage.getItem("regData") == null) {
        window.location.href = "signup.html";
      } else {

        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('select');
          var instances = M.FormSelect.init(elems);
        });

        function goBack() {
            window.history.back()
        }

        $(document).ready(function(){

          $.ajax({
            url:'crm/getPosition/all',
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              $.each(data, function(i, value) {
                  $('#positionSelect').append($('<option>').text(value.position_name).attr('value', value.position_id));
              });
            }
          });

          $.ajax({
            url:'crm/getSupervisor/designation',
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              $.each(data, function(i, value) {
                  $('#supervisorDesignation').append($('<option>').text(value.position_name + " - " + value.designation_name).attr('value', value.position_name + " - " + value.designation_name));
              });
            }
          });

        });

        $("#positionSelect").change(function(){
          var positionId = $('#positionSelect').find(":selected").attr('value');
          $.ajax({
            url:'crm/getDesignation/' + positionId,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              $('#designationSelect').empty();
              $('#designationSelect').append($('<option disabled selected>').text('Choose your option').attr('value', ""));
              $.each(data, function(i, value) {
                  $('#designationSelect').append($('<option>').text(value.designation_name).attr('value', value.designation_id));
              });
            }
          });
        });

        $("#designationSelect, #positionSelect").change(function(){
          if(($('#positionSelect').find(":selected").text() == "LGOO VII")
            || ($('#positionSelect').find(":selected").text() == "Chief Administrative Officer")
            || ($('#positionSelect').find(":selected").text() == "Director IV")
            || ($('#positionSelect').find(":selected").text() == "Director III")
            || ($('#positionSelect').find(":selected").text() == "LGOO VIII")) {
            $("#searchSupervisor").val("");
            $("#supervisorDesignation").val("");
            $("div#supervisor-section").hide();
          } else {
            $("div#supervisor-section").show();
          }
        });

        $('input.autocomplete').autocomplete();
        $("#searchRegion").keyup(function(){
          var regionAutoCompleteInstance = M.Autocomplete.getInstance($("input#searchRegion"));
          $.ajax({
            url:'crm/getRegion/all',
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              var object = {};
              $.each(data, function(i, value) {
                  object[value.region_name] = value.region_code;
              });
              regionAutoCompleteInstance.updateData(object);
            }
          });
          $("#searchRegion").parent().children("ul").find("li").click(function() {
            var id = $(this).find("img").attr("src");
            $("#regionCode").val(id);
          });
        })

        $("#searchProvince").keyup(function(){
          var provinceAutoCompleteInstance = M.Autocomplete.getInstance($("input#searchProvince"));
          var regionCode = $('#regionCode').val();
          $.ajax({
            url:'crm/getProvince/' + regionCode,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              // console.log(data);
              var object = {};
              $.each(data, function(i, value) {
                  object[value.province_name] = value.province_code;
              });
              provinceAutoCompleteInstance.updateData(object);
              }
          });
          $("#searchProvince").parent().children("ul").find("li").click(function() {
            var id = $(this).find("img").attr("src");
            $("#provinceCode").val(id);
          });
        });
        
          
        $("#searchCity").keyup(function(){
          var cityAutoCompleteInstance = M.Autocomplete.getInstance($("input#searchCity"));
          var provinceCode = $('#provinceCode').val();
          $.ajax({
            url:'crm/getCity/' + provinceCode,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              // console.log(data);
              var object = {};
              $.each(data, function(i, value) {
                  object[value.city_name] = value.city_code;
              });
              cityAutoCompleteInstance.updateData(object);
              }
          });
          $("#searchCity").parent().children("ul").find("li").click(function() {
            var id = $(this).find("img").attr("src");
            $("#cityCode").val(id);
          });
        });
        
        var autoCompleteInstance = M.Autocomplete.getInstance($("input#searchSupervisor"));
        $("#searchRegion, #supervisorDesignation, #searchSupervisor").keyup(function(){
          var regionCode = $('#regionCode').val();
          var supervisorDesignation = $('#supervisorDesignation').find(":selected").attr('value');
          var searchString = $('#searchSupervisor').val();
          if(searchString == "")
            return;
          
          $.ajax({
            url:'crm/getSupervisor/' + regionCode + '/' + supervisorDesignation + '/' + searchString,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              // console.log(data);
              var object = {};
              $.each(data, function(i, value) {
                  object[value.first_name + ' ' + value.surname] = value.employee_id;
              });
              autoCompleteInstance.updateData(object);
              // console.log(object);  
            }
          });
          $("#searchSupervisor").parent().children("ul").find("li").click(function() {
            // console.log($(this));
            // var id = $(this).find("input").val();
            var id = $(this).find("img").attr("src");
            // console.log(id);
            $("#supervisorId").val(id);
          });
        });

      }

      const formToJSON = elements => [].reduce.call(elements, (data, element) => {
        if (isValidElement(element) && isValidValue(element)) {

          /*
           * Some fields allow for more than one value, so we need to check if this
           * is one of those fields and, if so, store the values as an array.
           */
          if (isCheckbox(element)) {
            data[element.name] = (data[element.name] || []).concat(element.value);
          } else if (isMultiSelect(element)) {
            data[element.name] = getSelectValues(element);
          } else {
            data[element.name] = element.value;
          }
        }
        
        return data;

      }, {});

      const isValidElement = element => {
        return element.name && element.value;
      };

      const isValidValue = element => {
        return (!['checkbox', 'radio'].includes(element.type) || element.checked);
      };

      const isCheckbox = element => element.type === 'checkbox';

      const isMultiSelect = element => element.options && element.multiple;

      const getSelectValues = options => [].reduce.call(options, (values, option) => {
        return option.selected ? values.concat(option.value) : values;
      }, []);

      const handleFormSubmit = event => {
        
        // Stop the form from submitting since we’re handling that with AJAX.
        event.preventDefault();
        
        // Call our function to get the form data.
        const data = formToJSON(form.elements);

        // Demo only: print the form data onscreen as a formatted JSON object.
        // const dataContainer = document.getElementsByClassName('credentials')[0];
        // dataContainer.textContent = JSON.stringify(data, null, "  ");

        var firstPageData = JSON.parse(sessionStorage.getItem("regData"));

        for(x in firstPageData) {
          data[x] = firstPageData[x];
        }
        
        // console.log(data);

        $.ajax({
          url:'crm',
          type: 'POST',
          dataType: 'json',
          data: data,
          success: function(data) {
            if (data.success == 'true') {
              alert("Sucessfully Registered!");
              sessionStorage.clear();
              window.location.href = "login.html";
            } else {
              alert(data.message);
              sessionStorage.clear();
            }
          },
          error: function(data) {
            alert("Error! Check for missing fields.");
          }
        });
      };

      const form = document.getElementsByClassName('credentials')[0];
      form.addEventListener('submit', handleFormSubmit);
    </script>
  </body>
</html>