<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <div class="row yellow" style="margin-bottom: 0px;">
      <div class="col l7 m7 s12">
        <div class="wrapper" style="padding: 1%">
          <div class="col">
            <img src="assets/dilg.png" height="100px"/>
            <img src="assets/lga1.png" height="100px"/>
          </div>
          <div class="col" style="margin-top: 4%">
            <label style="font-size: 13px;line-height: 1;font-weight: 500;padding-left: 1%;">DEPARTMENT OF LOCAL AND INTERIOR GOVERNMENT</label><br>
            <label style="font-size: 32px;line-height: 1;font-weight: 500;">COMPETENCY DASHBOARD</label>
          </div>
        </div>
      </div>
      <div class="col l3 m3 s12">
        <div class="wrapper right" style="margin-top: 15%">
          <label>Philippine Standard Time</label><br/>
          <label id="standardTime"></label>
        </div>
      </div>
      <div class="col l2 m2 s12">
        <div class="col right" style="padding-top: 5%">
          <img src="assets/bars.png" height="100px"/>
        </div>
      </div>
    </div>
    <nav>
      <div class="nav-wrapper blue">
        <ul>
          <li><a href="profile.html" class="white-text"><i class="material-icons left">home</i>HOME</a></li>
          <!--<li><a href="editcompetencies.html" class="white-text"><i class="material-icons left">edit</i>EDIT COMPETENCIES</a></li>-->
        </ul>
        <ul class="right">
          <li><a href="accountsettings.html"><i class="material-icons left">person</i>ACCOUNT SETTINGS</a></li>
          <li><a href="#" onclick="logout();"><i class="material-icons left">input</i>LOGOUT</a></li>
        </ul>          
      </div>
    </nav>

    <div class="body table">
      <div class="container">
          <div class="row center">
            <h5 class="header col s12 blue-text">Edit Competencies</h5>
          </div>
          <ul class="collapsible">
            <li>
              <div class="collapsible-header">Core Competencies</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <div class="collapsible-header">Commitment to Ethical Service and Good Governance</div>
                    <div class="collapsible-body">
                      <ul>
                        <li><a href="#modal2" class="black-text modal-trigger"><i class="material-icons right">edit</i>1. Conducts tasks and manages interactions with a positive attitude showing courtesy, sensitivity tact and lorem ipsum</a></li><br>
                        <li><a href="#modal2" class="black-text modal-trigger"><i class="material-icons right">edit</i>2. Consistently adheres to the civil servants' code of conduct and values the Department stands for, ipsum</a></li><br>
                        <li><a href="#modal2" class="black-text modal-trigger"><i class="material-icons right">edit</i>3. Implements processes and structures which ensure adherence to civil servants' code of conduct</a></li><br>
                        <li><a href="#modal2" class="black-text modal-trigger"><i class="material-icons right">edit</i>4. Clearly communicates and models good governance and the values of the Department through one's lorem ipsum</a></li><br>
                      </ul><br>
                      <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Add Competency</a>
                      <div id="modal1" class="modal">
                        <div class="modal-content">
                          <h4>Add Competency</h4>
                          <input id="add" type="text" class="validate">
                        </div>
                        <div class="modal-footer">
                          <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
                          <a href="#!" class="modal-close waves-effect waves-green btn-flat">Save</a>
                        </div>
                      </div>
                      <div id="modal2" class="modal">
                        <div class="modal-content">
                          <h4>Edit Competency</h4>
                          <input id="edit" type="text" class="validate" value="Conducts tasks and manages interactions with a positive attitude showing courtesy, sensitivity tact and lorem ipsum">
                        </div>
                        <div class="modal-footer">
                          <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
                          <a href="#!" class="modal-close waves-effect waves-green btn-flat">Save</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="collapsible-header">Customer Focus</div>
                    <div class="collapsible-body">Lorem ipsum dolor sit amet.</div>
                  </li>
                  <li>
                    <div class="collapsible-header">Ensuring Excellent Results</div>
                    <div class="collapsible-body">Lorem ipsum dolor sit amet.</div>
                  </li>
                  <li>
                    <div class="collapsible-header">Organizational Sensitivity<div>
                    <div class="collapsible-body">Lorem ipsum dolor sit amet.</div>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Leadership Competencies</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <div class="collapsible-header">Developing and Inspiring Others</div>
                    <div class="collapsible-body">Lorem ipsum dolor sit amet.</div>
                  </li>
                  <li>
                    <div class="collapsible-header">Planning Work and Managing Teams</div>
                    <div class="collapsible-body">Lorem ipsum dolor sit amet.</div>
                  </li>
                  <li>
                    <div class="collapsible-header">Problem Solving and Decision Making</div>
                    <div class="collapsible-body">Lorem ipsum dolor sit amet.</div>
                  </li>
                  <li>
                    <div class="collapsible-header">Organizational Awareness</div>
                    <div class="collapsible-body">Lorem ipsum dolor sit amet.</div>
                  </li>
                </ul> 
              </div>
            </li>
            <li>
              <div class="collapsible-header">Functional Competencies</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <div class="collapsible-header">Local Government Operations Officers (LGOOs)</div>
                    <div class="collapsible-body">
                      <ul class="collapsible">
                        <li>
                          <div class="collapsible-header">Effective Communication</div>
                          <div class="collapsible-body">Lorem ipsum dolor sit amet.</div>
                        </li>
                        <li>
                          <div class="collapsible-header">Influence</div>
                          <div class="collapsible-body">Lorem ipsum dolor sit amet.</div>
                        </li>
                        <li>
                          <div class="collapsible-header">Managing Knowledge and Information</div>
                          <div class="collapsible-body">Lorem ipsum dolor sit amet.</div>
                        </li>
                        <li>
                          <div class="collapsible-header">Policy Research and Analysis</div>
                          <div class="collapsible-body">Lorem ipsum dolor sit amet.</div>
                        </li>
                        <li>
                          <div class="collapsible-header">Program Development and Management</div>
                          <div class="collapsible-body">Lorem ipsum dolor sit amet.</div>
                        </li>
                        <li>
                          <div class="collapsible-header">Relationship Building</div>
                          <div class="collapsible-body">Lorem ipsum dolor sit amet.</div>
                        </li>
                        <li>
                          <div class="collapsible-header">Technical Proficiency - Local Government Operations</div>
                          <div class="collapsible-body">Lorem ipsum dolor sit amet.</div>
                        </li>
                      </ul> 
                    </div>
                  </li>
                  <li>
                    <div class="collapsible-header">Non-LGOO Officers (Administrative Officers, IT Officers, Legal Officers, Planning and Evaluation Officers)</div>
                    <div class="collapsible-body">Lorem ipsum dolor sit amet.</div>
                  </li>
                </ul> 
              </div>
            </li>
          </ul>
      </div><!--end div for row -->
    </div><!--end div for table -->

    <footer class="page-footer grey lighten-1">
      <div class="row">
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>Government Links</h5>
            <ul>
              <li><a href="http://op-proper.gov.ph/" target="_blank">Office of the President</a></li>
              <li><a href="http://ovp.gov.ph/" target="_blank">Office of the Vice President</a></li>
              <li><a href="http://www.senate.gov.ph/" target="_blank">Senate of the Philippines</a></li>
              <li><a href="http://www.congress.gov.ph/" target="_blank">House of Representatives</a></li>
              <li><a href="http://sc.judiciary.gov.ph/" target="_blank">Supreme Court</a></li>
              <li><a href="http://ca.judiciary.gov.ph/" target="_blank">Court of Appeals</a></li>
              <li><a href="http://sb.judiciary.gov.ph/" target="_blank">Sandiganbayan</a></li>
            </ul>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/phil_seal.png" width="200px"><br>
            <b>Republic of the Philippines</b>
            <p>All content is in the public domain unless otherwise stated.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>About Local Government Academy</h5>
            <b>Vision</b>
            <p>The LGA is the premier training and development institution for capacity building towards innovative and effective local governance.</p>
            <b>Mission</b>
            <p>As we advance toward our vision, we the LGA Family reiterate our commitment to all our stakeholders.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/transparency_seal.png" width="200px"><br>
            <b>Philippine Transparency Seal</b>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
      </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">
     if (getTokenCookie("sessionToken") == "") {
        window.location.href = "login.html";
      } else {

        init();
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.modal');
          var instances = M.Modal.init(elems);
        });
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.collapsible');
          var instances = M.Collapsible.init(elems);
        });
      }
    </script>
  </body>
</html>