<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <div class="row yellow" style="margin-bottom: 0px;">
      <div class="col l7 m7 s12">
        <div class="wrapper" style="padding: 1%">
          <div class="col">
            <img src="assets/dilg.png" height="100px"/>
            <img src="assets/lga1.png" height="100px"/>
          </div>
          <div class="col" style="margin-top: 4%">
            <label style="font-size: 13px;line-height: 1;font-weight: 500;padding-left: 1%;">DEPARTMENT OF LOCAL AND INTERIOR GOVERNMENT</label><br>
            <label style="font-size: 32px;line-height: 1;font-weight: 500;">COMPETENCY DASHBOARD</label>
          </div>
        </div>
      </div>
      <div class="col l3 m3 s12">
        <div class="wrapper right" style="margin-top: 15%">
          <label>Philippine Standard Time</label><br/>
          <label id="standardTime"></label>
        </div>
      </div>
      <div class="col l2 m2 s12">
        <div class="col right" style="padding-top: 5%">
          <img src="assets/bars.png" height="100px"/>
        </div>
      </div>
    </div>
    <nav>
      <div class="nav-wrapper blue">
        <ul>
          <li><a href="profile.html" class="white-text"><i class="material-icons left">home</i>HOME</a></li>
          <!--<li><a href="editcompetencies.html" class="white-text"><i class="material-icons left">edit</i>EDIT COMPETENCIES</a></li>-->
        </ul>
        <ul class="right">
          <li><a href="accountsettings.html"><i class="material-icons left">person</i>ACCOUNT SETTINGS</a></li>
          <li><a href="#" onclick="logout();"><i class="material-icons left">input</i>LOGOUT</a></li>
        </ul>          
      </div>
    </nav>


    
    <div class="body table">
       <div class="row">
        <div class="col s12 m3 l3">
        <div class="row center">
          <h5 id="welcomesign" class="header col s12 black-text"></h5>
        </div>
        <ul class="sidebar collapsible collapsible-accordion">
         <li class="bold hide hrmo-view supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Personal Information</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="personaldetails.html">Edit Personal Information</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view supervisor-view employee-view assessment-tab disabled"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Competency Assessment</a>
            <div id="competencies-sidebar" class="collapsible-body">
              <ul>
              </ul>
            </div>
          </li>
          <li class="bold hide supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Individual Development Plan</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="individualdevelopmentplan.html">View IDP</a></li>
              </ul>
            </div>
          </li>
          <li class="bold active hide hrmo-view supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Incident Report</a>
            <div class="collapsible-body">
              <ul>
                <li class="active"><a href="incidentreport.html">Add Incident Report</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide supervisor-view"><a class="collapsible-header waves-effect waves-teal total-requests" tabindex="0">Personnel List</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="viewpersonnel.html">View Personnel</a></li>
                <li><a class="approval-requests" href="personnelrequests.html">Personnel Requests</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view"><a class="collapsible-header waves-effect waves-teal total-requests" tabindex="0">Manage Regional Requests</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="viewemployeesignups.html">View Approved Signups</a></li>
                <li><a class="approval-requests" href="employeesignups.html">Respond to Signups</a></li>
                <li><a class="change-requests" href="viewchangelocationrequests.html">View Change Requests</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide admin-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Manage Regional Users</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="adduserdetails.html">Add Regional User</a></li>
                <li><a href="viewregionalusers.html">View Regional Users</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide admin-view hrmo-view supervisor-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Reports</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="individualreport.html">Individual</a></li>
                <li><a href="aggregatedreport.html">Aggregated</a></li>
              </ul>
            </div>
          </li>
        </ul>
        </div>
        <div class="col s12 m9 l9">
          <div class="col s12">
            <h5 class="header col s12 blue-text">Incident Report</h5>
            <table id="incidentReportTbl">
              <thead>
                <tr>
                  <th id="dateHeader">Date</th>
                  <th id="situationHeader">Situation</th>
                  <th id="taskHeader">Task</th>
                  <th id="actionHeader">Action</th>
                  <th id="resultHeader">Result</th>
                </tr>
              </thead>
              <tbody>
                <!-- <tr>
                  <td>1</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                </tr>
                <tr>
                  <td id="lastNum">4</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                  <td>Lorem ipsum</td>
                </tr> -->
              </tbody>
            </table>
            <br>
            <a href="#modal1" onclick="loadIncidentReportForm()" class="modal-trigger btn waves-effect waves-light yellow right black-text no-print">Add Record</a>

          </div>
          <div id="modal1" class="modal">
            <div class="modal-content">
              <h4>Add Incident Report</h4>
              <form class="incidentReportForm">
                <table class="modal-table" style="width: 100%">
                  <!-- <tr>
                    <td>Date</td>
                    <td><input id="date" name="date" type="text" class="datepicker"></td>
                  </tr> -->
                  <tr>
                    <td>Situation</td>
                    <td><input id="situation" name="situation" type="text"></td>
                  </tr>
                  <tr>
                    <td>Task</td>
                    <td><input id="task" name="task" type="text"></td>
                  </tr>
                  <tr>
                    <td>Action</td>
                    <td><input id="action" name="action" type="text"></td>
                  </tr>
                  <tr>
                    <td>Result</td>
                    <td><input id="result" name="result" type="text"></td>
                  </tr>
                </table>
              </form>
            </div>
            <div class="modal-footer">
              <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
              <a onclick="addRecord()" class="modal-close waves-effect yellow waves-green btn-flat">Save</a>
            </div>
          </div>
        </div> <!--end div for cell-->
      </div><!--end div for row -->
    </div><!--end div for table -->

    <footer class="page-footer grey lighten-1">
      <div class="row">
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>Government Links</h5>
            <ul>
              <li><a href="http://op-proper.gov.ph/" target="_blank">Office of the President</a></li>
              <li><a href="http://ovp.gov.ph/" target="_blank">Office of the Vice President</a></li>
              <li><a href="http://www.senate.gov.ph/" target="_blank">Senate of the Philippines</a></li>
              <li><a href="http://www.congress.gov.ph/" target="_blank">House of Representatives</a></li>
              <li><a href="http://sc.judiciary.gov.ph/" target="_blank">Supreme Court</a></li>
              <li><a href="http://ca.judiciary.gov.ph/" target="_blank">Court of Appeals</a></li>
              <li><a href="http://sb.judiciary.gov.ph/" target="_blank">Sandiganbayan</a></li>
            </ul>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/phil_seal.png" width="200px"><br>
            <b>Republic of the Philippines</b>
            <p>All content is in the public domain unless otherwise stated.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>About Local Government Academy</h5>
            <b>Vision</b>
            <p>The LGA is the premier training and development institution for capacity building towards innovative and effective local governance.</p>
            <b>Mission</b>
            <p>As we advance toward our vision, we the LGA Family reiterate our commitment to all our stakeholders.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/transparency_seal.png" width="200px"><br>
            <b>Philippine Transparency Seal</b>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
      </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
      if (getTokenCookie("sessionToken") == "") {
        window.location.href = "login.html";
      } else {

        init();

        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.collapsible');
          var instances = M.Collapsible.init(elems);
        });
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.datepicker');
          var options = {
            container: 'body',
            autoClose: true,
            yearRange: [(new Date()).getFullYear()-100,(new Date()).getFullYear()]
          };
          var instances = M.Datepicker.init(elems, options);
        });
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.modal');
          var instances = M.Modal.init(elems);
        });

        var token = 'Bearer ' + getTokenCookie("sessionToken");

        $.ajax({
          url:'crm/incident/getIncidentReport?',
          headers: {
            'Authorization': token
          },
          type: 'GET',
          dataType: 'json',
          success: function(data) {
            // console.log(data)
            $.each(data, function(i, value) {

              document.getElementById("incidentReportTbl").insertRow(-1).innerHTML = '<tr><td>'+moment(value.createdAt).format("ll")+'</td><td>'+(value.situation != null ? value.situation : '')+'</td><td>'+(value.task != null ? value.task : '')+'</td><td>'+(value.action != null ? value.action : '')+'</td><td>'+(value.result != null ? value.result : '')+'</td></tr>';
              // console.log(value);
            })
          }
        });

        function addRecord() {
          
          document.getElementById("incidentReportTbl").insertRow(-1).innerHTML = '<tr><td>' + 
              new Date().toISOString().replace('Z', '').replace('T', ' ').split(' ')[0] + '</td><td>'+document.getElementById("situation").value+'</td><td>'+document.getElementById("task").value+'</td><td>'+document.getElementById("action").value+'</td><td>'+document.getElementById("result").value+'</td></tr>';

          //saving of incident report in database
          const formToJSON = elements => [].reduce.call(elements, (data, element) => {
            if (isValidElement(element) && isValidValue(element)) {

              /*
               * Some fields allow for more than one value, so we need to check if this
               * is one of those fields and, if so, store the values as an array.
               */
              if (isCheckbox(element)) {
                data[element.name] = (data[element.name] || []).concat(element.value);
              } else if (isMultiSelect(element)) {
                data[element.name] = getSelectValues(element);
              } else {
                data[element.name] = element.value;
              }
            }
            
            return data;

          }, {});

          const isValidElement = element => {
            return element.name && element.value;
          };

          const isValidValue = element => {
            return (!['checkbox', 'radio'].includes(element.type) || element.checked);
          };

          const isCheckbox = element => element.type === 'checkbox';

          const isMultiSelect = element => element.options && element.multiple;

          const getSelectValues = options => [].reduce.call(options, (values, option) => {
            return option.selected ? values.concat(option.value) : values;
          }, []);

          const form = document.getElementsByClassName('incidentReportForm')[0];
          const data = formToJSON(form.elements);

          $.ajax({
            url:'crm/incident/saveIncidentReport?',
            headers: {
              'Authorization': token
            },
            type: 'POST',
            data: data,
            success: function(data) {
              console.log(data);
            },
            error: function(data) {
              alert("Error! Check for missing fields.");
            }
          });
 
        }

      }

      function loadIncidentReportForm() {
        document.getElementsByClassName('incidentReportForm')[0].reset();
      }
    </script>
  </body>
</html>