<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="row yellow" style="margin-bottom: 0px;">
      <div class="col l7 m7 s12">
        <div class="wrapper" style="padding: 1%">
          <div class="col">
            <img src="assets/dilg.png" height="100px"/>
            <img src="assets/lga1.png" height="100px"/>
          </div>
          <div class="col" style="margin-top: 4%">
            <label style="font-size: 13px;line-height: 1;font-weight: 500;padding-left: 1%;">DEPARTMENT OF LOCAL AND INTERIOR GOVERNMENT</label><br>
            <label style="font-size: 32px;line-height: 1;font-weight: 500;">COMPETENCY DASHBOARD</label>
          </div>
        </div>
      </div>
      <div class="col l3 m3 s12">
        <div class="wrapper right" style="margin-top: 15%">
          <label>Philippine Standard Time</label><br/>
          <label id="standardTime"></label>
        </div>
      </div>
      <div class="col l2 m2 s12">
        <div class="col right" style="padding-top: 5%">
          <img src="assets/bars.png" height="100px"/>
        </div>
      </div>
    </div>
    <nav>
      <div class="nav-wrapper blue darken-3">
        <ul>
          <li><a href="#" class="white-text"><i class="material-icons left">home</i>HOME</a></li>
        </ul>
        <ul class="right">
          <li><a href="signup.html"><i class="material-icons left">person_add</i>SIGN UP</a></li>
          <li><a href="login.html"><i class="material-icons left">input</i>LOGIN</a></li>
        </ul>          
      </div>
    </nav>

    <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 blue-text">Login</h5>
        </div>
        <div class="row">
          <form class="login col s6 offset-s3">
            <div class="row">
              <div class="input-field col s12">
                <input id="first_name" name="username" type="text" class="validate">
                <label for="first_name">Username</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="password" name="password" type="password" class="validate">
                <label for="password">Password</label>
              </div>
            </div>
            <div class="row center">
              <a href="#modal1" onclick="" class="left modal-trigger">Forgot Password?</a>
              <a href="#" onclick="handleFormSubmit(event)" class="btn waves-effect waves-light yellow right black-text">LOGIN</a>
            </div>
          </form>
          <div id="modal1" class="modal modal-fixed-footer" style="height: 45%; !important">
            <div class="modal-content">
              <h4>Recover Your Account</h4>
              <p>A temporary password will be sent to the email address that you used to sign up.</p>
              <div class="col s6">
                <form class="">
                  <input id="email" name="email" type="email" class="validate" required="" aria-required="true">
                  <label for="email"">Email address <span class="required">*</span></label>
                </form>
              </div>
            </div>
            <div class="modal-footer">
              <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
              <a onclick="addRecord()" class="modal-close waves-effect yellow waves-green btn-flat">Recover</a>
            </div>
          </div>
        </div>
        <br><br>

      </div>
    </div>

    <footer class="page-footer grey lighten-1">
      <div class="row">
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>Government Links</h5>
            <ul>
              <li><a href="http://op-proper.gov.ph/" target="_blank">Office of the President</a></li>
              <li><a href="http://ovp.gov.ph/" target="_blank">Office of the Vice President</a></li>
              <li><a href="http://www.senate.gov.ph/" target="_blank">Senate of the Philippines</a></li>
              <li><a href="http://www.congress.gov.ph/" target="_blank">House of Representatives</a></li>
              <li><a href="http://sc.judiciary.gov.ph/" target="_blank">Supreme Court</a></li>
              <li><a href="http://ca.judiciary.gov.ph/" target="_blank">Court of Appeals</a></li>
              <li><a href="http://sb.judiciary.gov.ph/" target="_blank">Sandiganbayan</a></li>
            </ul>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/phil_seal.png" width="200px"><br>
            <b>Republic of the Philippines</b>
            <p>All content is in the public domain unless otherwise stated.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>About Local Government Academy</h5>
            <b>Vision</b>
            <p>The LGA is the premier training and development institution for capacity building towards innovative and effective local governance.</p>
            <b>Mission</b>
            <p>As we advance toward our vision, we the LGA Family reiterate our commitment to all our stakeholders.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/transparency_seal.png" width="200px"><br>
            <b>Philippine Transparency Seal</b>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
      </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.modal');
        var instances = M.Modal.init(elems);
      });

      const formToJSON = elements => [].reduce.call(elements, (data, element) => {
        if (isValidElement(element) && isValidValue(element)) {

          /*
           * Some fields allow for more than one value, so we need to check if this
           * is one of those fields and, if so, store the values as an array.
           */
          if (isCheckbox(element)) {
            data[element.name] = (data[element.name] || []).concat(element.value);
          } else if (isMultiSelect(element)) {
            data[element.name] = getSelectValues(element);
          } else {
            data[element.name] = element.value;
          }
        }
        
        return data;

      }, {});

      const isValidElement = element => {
        return element.name && element.value;
      };

      const isValidValue = element => {
        return (!['checkbox', 'radio'].includes(element.type) || element.checked);
      };

      const isCheckbox = element => element.type === 'checkbox';

      const isMultiSelect = element => element.options && element.multiple;

      const getSelectValues = options => [].reduce.call(options, (values, option) => {
        return option.selected ? values.concat(option.value) : values;
      }, []);

      const handleFormSubmit = event => {
        
        // Stop the form from submitting since we’re handling that with AJAX.
        event.preventDefault();
        
        // Call our function to get the form data.
        const data = formToJSON(form.elements);

        // Demo only: print the form data onscreen as a formatted JSON object.
        // const dataContainer = document.getElementsByClassName('credentials')[0];
        // dataContainer.textContent = JSON.stringify(data, null, "  ");

        $.ajax({
          url:'crm/login/user',
          type: 'POST',
          dataType: 'json',
          data: data,
          success: function(data) {
            if (data.success == 'true') {
              storeToken(data.api_token);
              if (data.employee != null) {
                storeDetails(JSON.stringify(data.employee));
              } else {
                storeDetails(JSON.stringify(data.user));
              }

              if (data.role != null) {
                storeRole(data.role.role_name);
              } else {
                storeRole("Employee");
              }

              if (getTokenCookie("role") == 'admin') {
                window.location.href = "viewregionalusers.html";
              } else {
                window.location.href = "profile.html";
              }
              
            } else {
              alert("Wrong username/password! Please try again.");
            }
          },
          error: function(data) {
            alert("Error! Check for missing fields.");
          }
        });
      };

      const form = document.getElementsByClassName('login')[0];
      form.addEventListener('submit', handleFormSubmit);
    </script>
  </body>
</html>