<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <div class="row yellow" style="margin-bottom: 0px;">
      <div class="col l7 m7 s12">
        <div class="wrapper" style="padding: 1%">
          <div class="col">
            <img src="assets/dilg.png" height="100px"/>
            <img src="assets/lga1.png" height="100px"/>
          </div>
          <div class="col" style="margin-top: 4%">
            <label style="font-size: 13px;line-height: 1;font-weight: 500;padding-left: 1%;">DEPARTMENT OF LOCAL AND INTERIOR GOVERNMENT</label><br>
            <label style="font-size: 32px;line-height: 1;font-weight: 500;">COMPETENCY DASHBOARD</label>
          </div>
        </div>
      </div>
      <div class="col l3 m3 s12">
        <div class="wrapper right" style="margin-top: 15%">
          <label>Philippine Standard Time</label><br/>
          <label id="standardTime"></label>
        </div>
      </div>
      <div class="col l2 m2 s12">
        <div class="col right" style="padding-top: 5%">
          <img src="assets/bars.png" height="100px"/>
        </div>
      </div>
    </div>
    <nav>
      <div class="nav-wrapper blue">
        <ul>
          <li><a href="profile.html" class="white-text"><i class="material-icons left">home</i>HOME</a></li>
          <!--<li><a href="editcompetencies.html" class="white-text"><i class="material-icons left">edit</i>EDIT COMPETENCIES</a></li>-->
        </ul>
        <ul class="right">
          <li><a href="accountsettings.html"><i class="material-icons left">person</i>ACCOUNT SETTINGS</a></li>
          <li><a href="#" onclick="logout();"><i class="material-icons left">input</i>LOGOUT</a></li>
        </ul>          
      </div>
    </nav>


    
    <div class="body table">
      <div class="row">
        <div class="col s12 m3 l3">
        <div class="row center">
          <h5 id="welcomesign" class="header col s12 black-text"></h5>
        </div>
        <ul class="sidebar collapsible collapsible-accordion">
          <li class="bold hide hrmo-view supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Personal Information</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="personaldetails.html">Edit Personal Information</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view supervisor-view employee-view assessment-tab disabled"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Competency Assessment</a>
            <div id="competencies-sidebar" class="collapsible-body">
              <ul>
              </ul>
            </div>
          </li>
          <li class="bold hide supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Individual Development Plan</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="individualdevelopmentplan.html">View IDP</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Incident Report</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="incidentreport.html">Add Incident Report</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide supervisor-view"><a class="collapsible-header waves-effect waves-teal total-requests" tabindex="0">Personnel List</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="viewpersonnel.html">View Personnel</a></li>
                <li><a class="approval-requests" href="personnelrequests.html">Personnel Requests</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view"><a class="collapsible-header waves-effect waves-teal total-requests" tabindex="0">Manage Regional Requests</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="viewemployeesignups.html">View Approved Signups</a></li>
                <li><a class="approval-requests" href="employeesignups.html">Respond to Signups</a></li>
                <li><a class="change-requests" href="viewchangelocationrequests.html">View Change Requests</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide admin-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Manage Regional Users</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="adduserdetails.html">Add Regional User</a></li>
                <li><a href="viewregionalusers.html">View Regional Users</a></li>
              </ul>
            </div>
          </li>
          <li class="bold active hide admin-view hrmo-view supervisor-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Reports</a>
            <div class="collapsible-body">
              <ul>
                <li class="active"><a href="individualreport.html">Individual</a></li>
                <li><a href="aggregatedreport.html">Aggregated</a></li>
              </ul>
            </div>
          </li>
        </ul>
        </div>
        <div class="col s12 m9 l9">
          <div class="col s12">
            <h5 class="header col s12 blue-text">Individual Report</h5>
          </div>
          <div class="col s12">
            <ul class="collapsible">
              <li class="active">
                <div class="collapsible-header">Filters</div>
                <div class="collapsible-body">
                  <div class="row">
                    <div class="col s12">
                      <div class="input-field col s6 hide admin-view">
                        <select id="regionSelect" multiple>
                          <option value="" disabled selected>Choose your option</option>
                        </select>
                        <label>Region</label>
                      </div>
                      <div class="input-field col s6 hide hrmo-view supervisor-view">
                        <select id="provinceSelect" multiple>
                          <option value="" disabled selected>Choose your option</option>
                        </select>
                        <label>Province</label>
                      </div>
                      <div class="input-field col s6">
                        <select id="sex">
                          <option value="" disabled selected>Choose your option</option>
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                        </select>
                        <label>Sex</label>
                      </div>
                    </div>
                    <div class="col s12">
                      <div class="input-field col s6">
                        <select id="positionSelect">
                          <option value="" disabled selected>Choose your option</option>
                        </select>
                        <label>Position</label>
                      </div>
                      <div class="input-field col s6">
                        <select id="designationSelect">
                          <option value="" disabled selected>Choose your option</option>
                        </select>
                        <label>Designation</label>
                      </div>
                    </div>  
                    <div class="col s12">
                      <div class="input-field col s6">
                        <select id="ageBracket">
                          <option value="" disabled selected>Choose your option</option>
                          <option value="20-25">20-25</option>
                          <option value="26-30">26-30</option>
                          <option value="31-35">31-35</option>
                          <option value="36-40">36-40</option>
                          <option value="41-45">41-45</option>
                          <option value="46-50">46-50</option>
                          <option value="51-55">51-55</option>
                          <option value="56-60">56-60</option>
                          <option value="61-65">61-65</option>
                          <option value="65+">65+</option>
                        </select>
                        <label>Age Bracket</label>
                      </div>
                    </div>
                    <div class="col s12">
                      <a href="#" id="generate" class="btn waves-effect waves-light yellow right black-text">GENERATE</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <br>
            <div id="reportSpace"></div>
            <div id="modal1" class="modal modal-fixed-footer">
              <div class="modal-content">
                <h4>Additional Details</h4>
                <table style="width: 100%">
                <tr>
                  <!-- <th>Expected Level</th> -->
                  <th>Met Competencies</th>
                  <th>Unmet Competencies</th>
                  <th>Exceeded Competencies</th>
                </tr>
                <tr>
                  <td id="met" style="vertical-align:top"></td>
                  <td id="unmet" style="vertical-align:top"></td>
                  <td id="exceeded" style="vertical-align:top"></td>
                </tr>
              </table>
              </div>
              <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
              </div>
            </div>
            <br>
          </div>
        </div> <!--end div for cell-->
      </div><!--end div for row -->
    </div><!--end div for table -->

    <footer class="page-footer grey lighten-1">
      <div class="row">
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>Government Links</h5>
            <ul>
              <li><a href="http://op-proper.gov.ph/" target="_blank">Office of the President</a></li>
              <li><a href="http://ovp.gov.ph/" target="_blank">Office of the Vice President</a></li>
              <li><a href="http://www.senate.gov.ph/" target="_blank">Senate of the Philippines</a></li>
              <li><a href="http://www.congress.gov.ph/" target="_blank">House of Representatives</a></li>
              <li><a href="http://sc.judiciary.gov.ph/" target="_blank">Supreme Court</a></li>
              <li><a href="http://ca.judiciary.gov.ph/" target="_blank">Court of Appeals</a></li>
              <li><a href="http://sb.judiciary.gov.ph/" target="_blank">Sandiganbayan</a></li>
            </ul>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/phil_seal.png" width="200px"><br>
            <b>Republic of the Philippines</b>
            <p>All content is in the public domain unless otherwise stated.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>About Local Government Academy</h5>
            <b>Vision</b>
            <p>The LGA is the premier training and development institution for capacity building towards innovative and effective local governance.</p>
            <b>Mission</b>
            <p>As we advance toward our vision, we the LGA Family reiterate our commitment to all our stakeholders.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/transparency_seal.png" width="200px"><br>
            <b>Philippine Transparency Seal</b>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
      </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">
     if (getTokenCookie("sessionToken") == "") {
        window.location.href = "login.html";
      } else {

        init();
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('select');
          var instances = M.FormSelect.init(elems);
        });
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.collapsible');
          var instances = M.Collapsible.init(elems);
        });
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.modal');
          var instances = M.Modal.init(elems);
        });
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.datepicker');
          var options = {
            autoClose: true,
          };          
          var instances = M.Datepicker.init(elems);
        });

        var token = 'Bearer ' + getTokenCookie("sessionToken");

        $.ajax({
          url:'crm/report/getRegionFilter',
          headers: {
            'Authorization': token
          },
          type: 'GET',
          dataType: 'json',
          success: function(data) {
            // console.log(data);
            $.each(data, function(i, value) {
              // console.log(value)
                $('#regionSelect').append($('<option>').text(value.region_name).attr('value', value.region_code));
            });

            var elems = document.querySelectorAll('select');
            var instances = M.FormSelect.init(elems);
          }
        });

        var userDetails = JSON.parse(getTokenCookie("userDetails"));
        var regionCode = userDetails.region_code;
        $.ajax({
          url:'crm/getProvince/' + regionCode,
          type: 'GET',
          dataType: 'json',
          success: function(data) {
            $.each(data, function(i, value) {
              // console.log(value)
                $('#provinceSelect').append($('<option>').text(value.province_name).attr('value', value.province_code));
            });

            var elems = document.querySelectorAll('select');
            var instances = M.FormSelect.init(elems);
          }
        });

        $.ajax({
          url:'crm/getPosition/all',
          type: 'GET',
          dataType: 'json',
          success: function(data) {
            $.each(data, function(i, value) {
                $('#positionSelect').append($('<option>').text(value.position_name).attr('value', value.position_id));
            });

            var elems = document.querySelectorAll('select');
            var instances = M.FormSelect.init(elems);
          }
        });

        $("#positionSelect").change(function(){
          var positionId = $('#positionSelect').find(":selected").attr('value');
          $.ajax({
            url:'crm/getDesignation/' + positionId,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              $('#designationSelect').empty();
              $('#designationSelect').append($('<option disabled selected>').text('Choose your option').attr('value', ""));
              $.each(data, function(i, value) {
                  $('#designationSelect').append($('<option>').text(value.designation_name).attr('value', value.designation_id));
              });

              var elems = document.querySelectorAll('select');
              var instances = M.FormSelect.init(elems);
            }
          });
        });

        $("#generate").click(function(){
          var regions = $('#regionSelect').val();
          var provinces = $('#provinceSelect').val();
          var sex = $('#sex').find(':selected').val();
          var positionId = $('#positionSelect').find(':selected').val();
          var designationId = $('#designationSelect').find(':selected').val();
          var ageBracket = $('#ageBracket').find(':selected').val();

          var filters = {};

          if(regions != null && regions.length > 0) {
            filters['region_code'] = regions;
          }
          if(provinces != null && provinces.length > 0) {
            filters['province_code'] = provinces;
          }
          if(sex != null && sex != "") {
            filters['sex'] = sex;
          }
          if(positionId != null && positionId != "") {
            filters['position_id'] = positionId;
          }
          if(designationId != null && designationId != "") {
            filters['designation_id'] = designationId;
          }
          if(ageBracket != null && ageBracket != "") {
            filters['age'] = ageBracket;
          }
          console.log(filters);

          $.ajax({
            url:'crm/report/getIndividualReport?',
            headers: {
              'Authorization': token
            },
            type: 'POST',
            data: filters,
            dataType: 'json',
            success: function(data) {
              // console.log(data);
              $('#reportSpace').empty();
              $('#reportSpace').append('<table id="personneltable" style="width: 100%"><tr><th>Name</th><th>Position & Designation</th><th>Location</th><th>Additional Details</th></tr></table>');

              if(data.data.length > 0) {
                $.each(data, function(i, ival) {
                  if(ival instanceof Object) {
                    // console.log(ival);
                    $.each(ival, function(j, jval) {
                      // console.log(jval);
                      $('#personneltable').append(
                        $('<tr>').append(
                            $('<td>').text(jval.first_name + ' ' + jval.surname)
                          ).append(
                            $('<td>').text(jval.position_name + " " + jval.designation_name)
                          ).append(
                            $('<td>').text(jval.province_name)
                          ).append(
                            $('<td>').append(
                              $('<a class="modal-trigger" onclick="loadAdditionalDetails('+ jval.employee_id +')" href="#modal1">').text('View')
                            )
                          )
                      )
                    })
                  }
                })
              }
            }
          });
        });

        function loadAdditionalDetails(employee_id) {
          $('td#met').empty();
          $('td#unmet').empty();
          $('td#exceeded').empty();

          $.ajax({
            url:'crm/personnel/level/'+employee_id+'?',
            headers: {
              'Authorization': token
            },
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              // console.log(data);

              $.each(data, function(i, ival) {
                if (ival instanceof Object) {
                  // console.log(i);
                  // console.log(ival);
                  $.each(ival, function(j, jval) {
                    if (jval instanceof Array) {
                      if (j == 'EXCEEDED') {
                        $('td#exceeded').append(i + ': <br>');
                        // console.log(jval);
                        $.each(jval, function(k, kval) {
                          // console.log(k);
                          $('td#exceeded').append('- ' + kval.name + '<br>');
                        })
                      } else if (j == 'UNMET') {
                        $('td#unmet').append(i + ': <br>')
                        // console.log(jval);
                        $.each(jval, function(k, kval) {
                          // console.log(kval.name);
                          $('td#unmet').append('- ' + kval.name + '<br>');
                        })
                      } else if (j == 'MET') {
                        $('td#met').append(i + ': <br>')
                        // console.log(jval);
                        $.each(jval, function(k, kval) {
                          // console.log(kval.name);
                          $('td#met').append('- ' + kval.name + '<br>');
                        })
                      }
                    }
                  })
                }
              })
            }
          });
        }

      }
    </script>
  </body>
</html>