<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <div class="row yellow no-print" style="margin-bottom: 0px;">
      <div class="col l7 m7 s12">
        <div class="wrapper" style="padding: 1%">
          <div class="col">
            <img src="assets/dilg.png" height="100px"/>
            <img src="assets/lga1.png" height="100px"/>
          </div>
          <div class="col" style="margin-top: 4%">
            <label style="font-size: 13px;line-height: 1;font-weight: 500;padding-left: 1%;">DEPARTMENT OF LOCAL AND INTERIOR GOVERNMENT</label><br>
            <label style="font-size: 32px;line-height: 1;font-weight: 500;">COMPETENCY DASHBOARD</label>
          </div>
        </div>
      </div>
      <div class="col l3 m3 s12">
        <div class="wrapper right" style="margin-top: 15%">
          <label>Philippine Standard Time</label><br/>
          <label id="standardTime"></label>
        </div>
      </div>
      <div class="col l2 m2 s12">
        <div class="col right" style="padding-top: 5%">
          <img src="assets/bars.png" height="100px"/>
        </div>
      </div>
    </div>
    <nav>
      <div class="nav-wrapper blue">
        <ul>
          <li><a href="profile.html" class="white-text"><i class="material-icons left">home</i>HOME</a></li>
          <!--<li><a href="editcompetencies.html" class="white-text"><i class="material-icons left">edit</i>EDIT COMPETENCIES</a></li>-->
        </ul>
        <ul class="right">
          <li><a href="accountsettings.html"><i class="material-icons left">person</i>ACCOUNT SETTINGS</a></li>
          <li><a href="#" onclick="logout();"><i class="material-icons left">input</i>LOGOUT</a></li>
        </ul>          
      </div>
    </nav>


    
    <div class="body table">
      <div class="row">
        <div class="col s12 m3 l3 no-print">
        <div class="row center">
          <h5 id="welcomesign" class="header col s12 black-text"></h5>
        </div>
        <ul class="sidebar collapsible collapsible-accordion">
          <li class="bold hide hrmo-view supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Personal Information</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="personaldetails.html">Edit Personal Information</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view supervisor-view employee-view assessment-tab disabled"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Competency Assessment</a>
            <div id="competencies-sidebar" class="collapsible-body">
              <ul>
              </ul>
            </div>
          </li>
          <li class="bold active hide supervisor-view employee-view print-label"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Individual Development Plan</a>
            <div class="collapsible-body">
              <ul>
                <li class="active"><a href="individualdevelopmentplan.html">View IDP</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Incident Report</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="incidentreport.html">Add Incident Report</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide supervisor-view"><a class="collapsible-header waves-effect waves-teal total-requests" tabindex="0">Personnel List</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="viewpersonnel.html">View Personnel</a></li>
                <li><a class="approval-requests" href="personnelrequests.html">Personnel Requests</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view"><a class="collapsible-header waves-effect waves-teal total-requests" tabindex="0">Manage Regional Requests</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="viewemployeesignups.html">View Approved Signups</a></li>
                <li><a class="approval-requests" href="employeesignups.html">Respond to Signups</a></li>
                <li><a class="change-requests" href="viewchangelocationrequests.html">View Change Requests</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide admin-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Manage Regional Users</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="adduserdetails.html">Add Regional User</a></li>
                <li><a href="viewregionalusers.html">View Regional Users</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide admin-view hrmo-view supervisor-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Reports</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="individualreport.html">Individual</a></li>
                <li><a href="aggregatedreport.html">Aggregated</a></li>
              </ul>
            </div>
          </li>
        </ul>
        </div>
        <div class="col s12 m9 l9">
          <div class="col s12">
            <div class="col s6"><h5 class="header col s12 blue-text print-header">Individual Development Plan</h5></div>
            <div class="col s6 no-print" style="margin-top: 1%"><a href="#" class="submitBtn btn waves-effect waves-light red right white-text"><i class="material-icons right">keyboard_arrow_right</i>SUBMIT</a></div>
          </div>
          <br>

          <table id="myTable" class="with-border">
            <form class="idpForm1">
              <tr class="hidden">
                <td colspan="3">
                  <label id="idpName"><b>Name:</b> </label><br>
                  <label id="idpPosition"><b>Position:</b> </label>
                </td>
                <td colspan="3">
                  <label id=""><b>Salary Grade:</b></label><br>
                  <label id="idpLocation"><b>Place of Assignment/Station:</b> </label>
                </td>
              </tr>
              <tr>
                <th colspan="3">Short-Term Career Goals: (1-2 years)</th>
                <th colspan="3">Long-Term Career Goals: (2-5+ years)</th>
              </tr>
              <tr>
                <td colspan="3">
                  <textarea id="short_term_career_goals" name="short_term_career_goals" class="materialize-textarea"></textarea>
                </td>
                <td colspan="3">
                  <textarea id="long_term_career_goals" name="long_term_career_goals" class="materialize-textarea"></textarea>
                </td>
              </tr>
            </form>
            <tr>
              <th colspan="6">Competency Enhancements Required for Current Position for the Year 2018-2019</th>
            </tr>
            <tr>
              <th>Target Competency</th>
              <th>Developmental Activity Needed</th>
              <th>Outcome Desired</th>
              <th colspan="2">"Support Needed <br>(If requires funding, specify amount)"</th>
              <th>Intended Completion Date</th>
            </tr>
            <form class="idpForm2">
              <tr class="idpFormRow">
                <td><textarea id="target_competency" name="target_competency" class="materialize-textarea"></textarea></td>
                <td><textarea id="dev_activity_needed" name="dev_activity_needed" class="materialize-textarea"></textarea></td>
                <td><textarea id="outcome_desired" name="outcome_desired" class="materialize-textarea"></textarea></td>
                <td><textarea id="support_needed" name="support_needed" class="materialize-textarea"></textarea></td>
                <td><textarea id="amount_needed" name="amount_needed" class="materialize-textarea"></textarea></td>
                <td><input id="intended_completion_date" name="intended_completion_date" type="text" class="datepicker"/></td>
              </tr>
            </form>
          </table>
          <br>
          <div class="col s12">
            <a onclick="add_fields()" class="addBtn btn waves-effect waves-light yellow right black-text no-print">Add More</a>
          </div>
          <br>
          <br>
          <br>
          
          <div class="print-only">
            <label class="print-right" style="padding-right: 235px">Noted by:</label>
            <label class="print-left">Prepared by:</label>
            <br><br>
            <br><br>
            <label id="idpEmployeeName" class="print-left" style="padding-left: 55px"></label>
            <label id="idpSupervisorName" class="print-right" style="padding-right: 165px"></label>
            <br>
            <hr class="print-right" width="38%" />
            <hr class="print-left" width="38%" />
            <br>
            <label class="print-left">Signature over printed Name of Employee</label>
            <label class="print-right">Signature over printed Name of Immediate Supervisor</label>
            <br>
            <br>
            <br>
            <label class="print-left">Date: </label>
            <label class="print-right" style="padding-right: 255px">Date: </label>
          </div>

        </div> <!--end div for cell-->
      </div><!--end div for row -->
    </div><!--end div for table -->

    <footer class="page-footer grey lighten-1">
      <div class="row">
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>Government Links</h5>
            <ul>
              <li><a href="http://op-proper.gov.ph/" target="_blank">Office of the President</a></li>
              <li><a href="http://ovp.gov.ph/" target="_blank">Office of the Vice President</a></li>
              <li><a href="http://www.senate.gov.ph/" target="_blank">Senate of the Philippines</a></li>
              <li><a href="http://www.congress.gov.ph/" target="_blank">House of Representatives</a></li>
              <li><a href="http://sc.judiciary.gov.ph/" target="_blank">Supreme Court</a></li>
              <li><a href="http://ca.judiciary.gov.ph/" target="_blank">Court of Appeals</a></li>
              <li><a href="http://sb.judiciary.gov.ph/" target="_blank">Sandiganbayan</a></li>
            </ul>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/phil_seal.png" width="200px"><br>
            <b>Republic of the Philippines</b>
            <p>All content is in the public domain unless otherwise stated.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>About Local Government Academy</h5>
            <b>Vision</b>
            <p>The LGA is the premier training and development institution for capacity building towards innovative and effective local governance.</p>
            <b>Mission</b>
            <p>As we advance toward our vision, we the LGA Family reiterate our commitment to all our stakeholders.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/transparency_seal.png" width="200px"><br>
            <b>Philippine Transparency Seal</b>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
      </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">
     if (getTokenCookie("sessionToken") == "") {
        window.location.href = "login.html";
      } else {

        init();

        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.collapsible');
          var instances = M.Collapsible.init(elems);
        });

        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.datepicker');
          var options = {
            autoClose: true,
          };          
          var instances = M.Datepicker.init(elems);
        });

        function add_fields() {    
          document.getElementById("myTable").insertRow(-1).innerHTML = '<form class="idpForm2"><tr><td><textarea name="target_competency" class="materialize-textarea"></textarea></td><td><textarea name="dev_activity_needed" class="materialize-textarea"></textarea></td><td><textarea name="outcome_desired" class="materialize-textarea"></textarea></td><td><textarea name="support_needed" class="materialize-textarea"></textarea></td><td><textarea name="amount_needed" class="materialize-textarea"></textarea></td><td><input name="intended_completion_date" type="text" class="datepicker"/></td></tr></form>';
          var elems = document.querySelectorAll('.datepicker');
          var options = {
            autoClose: true,
          };          
          var instances = M.Datepicker.init(elems);
        }

        var token = 'Bearer ' + getTokenCookie("sessionToken");
        $.ajax({
          url:'crm/idp/getIdpByEmployeeId?',
          headers: {
            'Authorization': token
          },
          type: 'GET',
          success: function(data) {
            $('#short_term_career_goals').text(data.short_term_career_goals);
            $('#long_term_career_goals').text(data.long_term_career_goals);
            if (!(data instanceof Array)) {
              $('.submitBtn, .addBtn').hide();
              if (data.competency_enhancement.length > 0) {
                $('.idpFormRow').remove()
                $.each($(data.competency_enhancement), function(i, item) {
                  document.getElementById("myTable").insertRow(-1).innerHTML = '<form class="idpForm2"><tr><td><textarea name="target_competency" class="materialize-textarea">'+item.target_competency+'</textarea></td><td><textarea name="dev_activity_needed" class="materialize-textarea">'+item.dev_activity_needed+'</textarea></td><td><textarea name="outcome_desired" class="materialize-textarea">'+item.outcome_desired+'</textarea></td><td><textarea name="support_needed" class="materialize-textarea">'+item.support_needed+'</textarea></td><td><textarea name="amount_needed" class="materialize-textarea">'+item.amount_needed+'</textarea></td><td><input name="intended_completion_date" type="text" class="datepicker" value='+moment(item.intended_completion_date).format("\'ll\'")+'/></td></tr></form>';
                });
              }
            }
            
          },
          error: function(data) {
            alert("Error! Check for missing fields.");
          }
        });

        $(document).ready(function(){
          /* 
           * add details such as name, position, location
           * and supervisor name in print-only fields
           */
          var userDetails = getTokenCookie("userDetails");
          var userDetailsJSON = JSON.parse(userDetails);
          var supervisorDetails = JSON.parse(getTokenCookie("supervisorDetails"));
          $('#idpName').append(userDetailsJSON.first_name + " " + userDetailsJSON.surname);
          $('#idpPosition').append(userDetailsJSON.position_name);
          $('#idpLocation').append(userDetailsJSON.region_name);
          $('#idpEmployeeName').append(userDetailsJSON.first_name + " " + userDetailsJSON.surname);
          $('#idpSupervisorName').append(supervisorDetails.first_name + " " + supervisorDetails.surname);

          $(".submitBtn").click(function() {

            if (confirm("Submitting your Individual Development Plan will prevent you from making any changes. Are you sure you want to submit?")) {

              $('.submitBtn, .addBtn').hide();

              const form = document.getElementsByClassName('idpForm1')[0];

              const formToJSON = elements => [].reduce.call(elements, (data, element) => {
                if (isValidElement(element) && isValidValue(element)) {

                  /*
                   * Some fields allow for more than one value, so we need to check if this
                   * is one of those fields and, if so, store the values as an array.
                   */
                  if (isCheckbox(element)) {
                    data[element.name] = (data[element.name] || []).concat(element.value);
                  } else if (isMultiSelect(element)) {
                    data[element.name] = getSelectValues(element);
                  } else {
                    data[element.name] = element.value;
                  }
                }

                return data;

              }, {});

              const isValidElement = element => {
                return element.name && element.value;
              };

              const isValidValue = element => {
                return (!['checkbox', 'radio'].includes(element.type) || element.checked);
              };

              const isCheckbox = element => element.type === 'checkbox';

              const isMultiSelect = element => element.options && element.multiple;

              const getSelectValues = options => [].reduce.call(options, (values, option) => {
                return option.selected ? values.concat(option.value) : values;
              }, []);

              var data = formToJSON(form.elements);

              var competency_enhancements = [];

              //get each competency enhancement
              $.each($('.idpForm2'), function(i, item) {
                var target_competency =  $('textarea[name=target_competency]:eq('+i+')').val();
                var dev_activity_needed =  $('textarea[name=dev_activity_needed]:eq('+i+')').val();
                var outcome_desired =  $('textarea[name=outcome_desired]:eq('+i+')').val();
                var support_needed =  $('textarea[name=support_needed]:eq('+i+')').val();
                var amount_needed =  $('textarea[name=amount_needed]:eq('+i+')').val();
                var intended_completion_date =  $('input[name=intended_completion_date]:eq('+i+')').val();

                var tempDate = moment(intended_completion_date).format().toString();
                var formattedDate = tempDate.split('T')[0];

                competency_enhancements.push({"target_competency": target_competency, "dev_activity_needed": dev_activity_needed, "outcome_desired": outcome_desired, "support_needed": support_needed, "amount_needed": amount_needed, "intended_completion_date": formattedDate});
              });

              //add competency_enhancement rows to json data
              data['competency_enhancement'] = competency_enhancements;

              console.log(JSON.stringify(data));

              var token = 'Bearer ' + getTokenCookie("sessionToken");
              $.ajax({
                url:'crm/idp/saveIdp?',
                headers: {
                  'Authorization': token
                },
                type: 'POST',
                data: JSON.stringify(data),
                success: function(data) {
                  console.log(data);
                },
                error: function(data) {
                  alert("Error! Check for missing fields.");
                }
              });

            }

          });
        })
        
      }
    </script>
  </body>
</html>