<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <div class="row yellow" style="margin-bottom: 0px;">
      <div class="col l7 m7 s12">
        <div class="wrapper" style="padding: 1%">
          <div class="col">
            <img src="assets/dilg.png" height="100px"/>
            <img src="assets/lga1.png" height="100px"/>
          </div>
          <div class="col" style="margin-top: 4%">
            <label style="font-size: 13px;line-height: 1;font-weight: 500;padding-left: 1%;">DEPARTMENT OF LOCAL AND INTERIOR GOVERNMENT</label><br>
            <label style="font-size: 32px;line-height: 1;font-weight: 500;">COMPETENCY DASHBOARD</label>
          </div>
        </div>
      </div>
      <div class="col l3 m3 s12">
        <div class="wrapper right" style="margin-top: 15%">
          <label>Philippine Standard Time</label><br/>
          <label id="standardTime"></label>
        </div>
      </div>
      <div class="col l2 m2 s12">
        <div class="col right" style="padding-top: 5%">
          <img src="assets/bars.png" height="100px"/>
        </div>
      </div>
    </div>
    <nav>
      <div class="nav-wrapper blue">
        <ul>
          <li><a href="profile.html" class="white-text"><i class="material-icons left">home</i>HOME</a></li>
          <!--<li><a href="editcompetencies.html" class="white-text"><i class="material-icons left">edit</i>EDIT COMPETENCIES</a></li>-->
        </ul>
        <ul class="right">
          <li><a href="accountsettings.html"><i class="material-icons left">person</i>ACCOUNT SETTINGS</a></li>
          <li><a href="#" onclick="logout();"><i class="material-icons left">input</i>LOGOUT</a></li>
        </ul>          
      </div>
    </nav>


    
    <div class="body table">
      <div class="row">
        <div class="col s12 m3 l3">
        <div class="row center">
          <h5 id="welcomesign" class="header col s12 black-text"></h5>
        </div>
        <ul class="sidebar collapsible collapsible-accordion">
          <li class="bold active hide hrmo-view supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Personal Information</a>
            <div class="collapsible-body">
              <ul>
                <li class="active"><a href="personaldetails.html">Edit Personal Information</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view supervisor-view employee-view assessment-tab disabled"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Competency Assessment</a>
            <div id="competencies-sidebar" class="collapsible-body">
              <ul>
              </ul>
            </div>
          </li>
          <li class="bold hide supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Individual Development Plan</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="individualdevelopmentplan.html">View IDP</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Incident Report</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="incidentreport.html">Add Incident Report</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide supervisor-view"><a class="collapsible-header waves-effect waves-teal total-requests" tabindex="0">Personnel List</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="viewpersonnel.html">View Personnel</a></li>
                <li><a class="approval-requests" href="personnelrequests.html">Personnel Requests</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view"><a class="collapsible-header waves-effect waves-teal total-requests" tabindex="0">Manage Regional Requests</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="viewemployeesignups.html">View Approved Signups</a></li>
                <li><a class="approval-requests" href="employeesignups.html">Respond to Signups</a></li>
                <li><a class="change-requests" href="viewchangelocationrequests.html">View Change Requests</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide admin-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Manage Regional Users</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="adduserdetails.html">Add Regional User</a></li>
                <li><a href="viewregionalusers.html">View Regional Users</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide admin-view hrmo-view supervisor-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Reports</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="individualreport.html">Individual</a></li>
                <li><a href="aggregatedreport.html">Aggregated</a></li>
              </ul>
            </div>
          </li>
        </ul>
        </div>
        <div class="col s12 m9 l9">
          <div class="col s12">
            <h5 class="header col s12 blue-text">Personal Information</h5>
          </div>
          <div class="col s12">
            <ul class="collapsible">
              <li>
                <div class="collapsible-header">Personal Details</div>
                <div class="collapsible-body">
                  <div class="row">
                    <form class="personaldetails col s12">
                      <div class="input-field col s6">
                        <input id="last_name" name="surname" type="text" class="validate capitalize alphabet" required="" aria-required="true">
                        <label for="last_name">Surname</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="first_name" name="firstName" type="text" class="validate capitalize alphabet" required="" aria-required="true">
                        <label for="first_name">First Name</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="middle_name" name="middleName" type="text" class="validate capitalize alphabet" required="" aria-required="true">
                        <label for="middle_name">Middle Name</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="extension" name="extension" type="text" class="validate capitalize alphabet">
                        <label for="extension">Extension</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="birthdate" name="dateOfBirth" type="text" class="datepicker" required="" aria-required="true">
                        <label for="birthdate">Date of Birth</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="birthplace" name="placeOfBirth" type="text" class="validate capitalize" required="" aria-required="true">
                        <label for="birthplace">Place of Birth</label>
                      </div>
                      <div class="input-field col s6">
                        <p class="grey-text">Sex:</p>
                        <p>
                          <label>
                            <input name="sex" type="radio" value="Male" required="" aria-required="true"/>
                            <span>Male</span>
                          </label>
                        </p>
                        <p>
                          <label>
                            <input name="sex" type="radio" value="Female" required="" aria-required="true"/>
                            <span>Female</span>
                          </label>
                        </p>
                      </div>
                      <div class="input-field col s6">
                        <p class="grey-text">Civil Status:</p>
                        <p>
                          <label>
                            <input name="civilStatus" type="radio" value="Single" required="" aria-required="true"/>
                            <span>Single</span>
                          </label>
                        </p>
                        <p>
                          <label>
                            <input name="civilStatus" type="radio" value="Married" required="" aria-required="true"/>
                            <span>Married</span>
                          </label>
                        </p>
                        <p>
                          <label>
                            <input name="civilStatus" type="radio" value="Widowed" required="" aria-required="true"/>
                            <span>Widowed</span>
                          </label>
                        </p>
                        <p>
                          <label>
                            <input name="civilStatus" type="radio" value="Separated" required="" aria-required="true"/>
                            <span>Separated</span>
                          </label>
                        </p>
                      </div>
                      <div class="input-field col s6">
                        <input id="address" name="street" type="text" class="validate capitalize" required="" aria-required="true">
                        <label for="address">Street Address</label>
                      </div>
                      <div class="input-field col s6">
                        <input type="text" name="city" id="searchMunicipality" class="autocomplete validate capitalize" required="" aria-required="true">
                        <label for="searchMunicipality">City/Municipality</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="barangay" name="barangay" type="text" class="validate capitalize" required="" aria-required="true">
                        <label for="barangay">Barangay</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="zipcode" name="zipcode" type="text" class="validate numeric" required="" aria-required="true">
                        <label for="zipcode">Zip Code</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="telephone" name="telNo" type="text" class="validate numeric">
                        <label for="telephone">Telephone No.</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="mobile" name="mobileNo" type="text" class="validate numeric" maxlength="11" required="" aria-required="true">
                        <label for="mobile"">Mobile No.</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="email" name="email" type="email" class="validate" required="" aria-required="true">
                        <label for="email"">Email address</label>
                      </div>
                      <div class="input-field col s12">
                        <button onclick="updateWorkDetails(event)" class="btn waves-effect waves-light yellow right black-text" type="submit" name="action"><i class="material-icons right">keyboard_arrow_right</i>SAVE</button>
                      </div>
                    </form>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Work Details</div>
                <div class="collapsible-body">
                  <div class="row">
                    <form class="credentials col s12">
                      <div class="col s12">
                        <div class="input-field col s6">
                          <input type="text" id="searchRegion" class="autocomplete" required="" aria-required="true">
                          <label for="searchRegion">Region <span class="required">*</span></label>
                          <input type="hidden" name="regionCode" id="regionCode"/>
                        </div>
                        <div class="input-field col s6">
                          <input type="text" id="searchProvince" class="autocomplete" required="" aria-required="true">
                          <label for="searchProvince">Province <span class="required">*</span></label>
                          <input type="hidden" name="provinceCode" id="provinceCode"/>
                        </div>
                      </div>
                      <div class="col s12">
                        <div class="input-field col s6">
                          <input type="text" id="searchCity" class="autocomplete" required="" aria-required="true">
                          <label for="searchCity">City <span class="required">*</span></label>
                          <input type="hidden" name="cityCode" id="cityCode"/>
                        </div>
                      </div>
                      <div class="col s12">
                        <div class="col s6">
                          <label>Position <span class="required">*</span></label>
                          <select id="positionSelect" name="position_id" class="browser-default" required="" aria-required="true">
                            <option value="" disabled>Choose your option</option>
                          </select>
                        </div>
                        <div class="col s6">
                          <label>Designation <span class="required">*</span></label>
                          <select id="designationSelect" name="designation_id" class="browser-default" required="" aria-required="true">
                            <option value="" disabled>Choose your option</option>
                          </select>
                        </div>
                      </div>     
                      <div id="supervisor-section">
                        <div class="col s12"><h7 class="header col s12 light blue-text"><b>Supervisor</b></h7></div>
                        <div class="col s12">
                          <div class="col s6">
                            <label>Position - Designation <span class="required">*</span></label>
                            <select id="supervisorDesignation" class="browser-default" required="" aria-required="true">
                              <option value="" disabled>Choose your option</option>
                            </select>
                          </div>
                          <div class="input-field col s6">
                            <input type="text" id="searchSupervisor" class="autocomplete" required="" aria-required="true">
                            <label for="searchSupervisor">Supervisor <span class="required">*</span></label>
                            <input type="hidden" name="supervisor" id="supervisorId"/>
                          </div>
                        </div>      
                      </div>
                      <div class="input-field col s12">
                        <button onclick="updateWorkDetails(event)" class="btn waves-effect waves-light yellow right black-text" type="submit" name="action"><i class="material-icons right">keyboard_arrow_right</i>SAVE</button>
                      </div>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
              
        </div> <!--end div for cell-->
      </div><!--end div for row -->
    </div><!--end div for table -->

    <footer class="page-footer grey lighten-1">
      <div class="row">
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>Government Links</h5>
            <ul>
              <li><a href="http://op-proper.gov.ph/" target="_blank">Office of the President</a></li>
              <li><a href="http://ovp.gov.ph/" target="_blank">Office of the Vice President</a></li>
              <li><a href="http://www.senate.gov.ph/" target="_blank">Senate of the Philippines</a></li>
              <li><a href="http://www.congress.gov.ph/" target="_blank">House of Representatives</a></li>
              <li><a href="http://sc.judiciary.gov.ph/" target="_blank">Supreme Court</a></li>
              <li><a href="http://ca.judiciary.gov.ph/" target="_blank">Court of Appeals</a></li>
              <li><a href="http://sb.judiciary.gov.ph/" target="_blank">Sandiganbayan</a></li>
            </ul>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/phil_seal.png" width="200px"><br>
            <b>Republic of the Philippines</b>
            <p>All content is in the public domain unless otherwise stated.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>About Local Government Academy</h5>
            <b>Vision</b>
            <p>The LGA is the premier training and development institution for capacity building towards innovative and effective local governance.</p>
            <b>Mission</b>
            <p>As we advance toward our vision, we the LGA Family reiterate our commitment to all our stakeholders.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/transparency_seal.png" width="200px"><br>
            <b>Philippine Transparency Seal</b>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
      </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">
     if (getTokenCookie("sessionToken") == "") {
        window.location.href = "login.html";
      } else {

        init();

        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.collapsible');
          var instances = M.Collapsible.init(elems);
        });

        var userDetails = JSON.parse(getTokenCookie("userDetails"));
        var supervisorDetails = JSON.parse(getTokenCookie("supervisorDetails"));

        $(document).ready(function(){
          $.ajax({
            url:'crm/getRegion/all',
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              $.each(data, function(i, value) {
                  if (userDetails.region_code == value.region_code) {
                    $('#searchRegion').val(value.region_name);
                    $('#regionCode').val(value.region_code);
                    M.updateTextFields();
                  }
              });
            }
          });

          $.ajax({
            url:'crm/getProvince/' + userDetails.region_code,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              $.each(data, function(i, value) {
                  if (userDetails.province_code == value.province_code) {
                    $('#searchProvince').val(value.province_name);
                    $('#provinceCode').val(value.province_code);
                    M.updateTextFields();
                  }
              });
            }
          });

          $.ajax({
            url:'crm/getCity/' + userDetails.province_code,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              $.each(data, function(i, value) {
                  if (userDetails.city_code == value.city_code) {
                    $('#searchCity').val(value.city_name);
                    $('#cityCode').val(value.city_code);
                    M.updateTextFields();
                  }
              });
            }
          });

          $.ajax({
            url:'crm/getPosition/all',
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              $.each(data, function(i, value) {
                  $('#positionSelect').append($('<option>').text(value.position_name).attr('value', value.position_id).attr('selected', userDetails.position_id == value.position_id ? 'selected' : null));
              });
            }
          });

          if(($('#positionSelect').find(":selected").text() == "LGOO VII")
            || ($('#positionSelect').find(":selected").text() == "Chief Administrative Officer")
            || ($('#positionSelect').find(":selected").text() == "Director IV")
            || ($('#positionSelect').find(":selected").text() == "Director III")
            || ($('#positionSelect').find(":selected").text() == "LGOO VIII")) {
            $("#searchSupervisor").val("");
            $("#supervisorDesignation").val("");
            $("div#supervisor-section").hide();
          } else {
            $("div#supervisor-section").show();
          }

          $.ajax({
            url:'crm/getDesignation/' + userDetails.position_id,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              $('#designationSelect').empty();
              $('#designationSelect').append($('<option disabled>').text('Choose your option').attr('value', ""));
              $.each(data, function(i, value) {
                  $('#designationSelect').append($('<option>').text(value.designation_name).attr('value', value.designation_id).attr('selected', userDetails.designation_id == value.designation_id ? 'selected' : null));
              });
            }
          });

          $.ajax({
            url:'crm/getSupervisor/designation',
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              var positionDesignation = supervisorDetails != null ? supervisorDetails.position_name + ' - ' + supervisorDetails.designation_name : '';
              $.each(data, function(i, value) {
                  if(supervisorDetails != null) {
                    $('#supervisorDesignation').append($('<option>').text(value.position_name + " - " + value.designation_name).attr('value', value.position_name + " - " + value.designation_name).attr('selected', positionDesignation == value.position_name + " - " + value.designation_name ? 'selected' : null));
                  } else {
                    $('#supervisorDesignation').append($('<option>').text(value.position_name + " - " + value.designation_name).attr('value', value.position_name + " - " + value.designation_name));
                  }
                  
              });
            }
          });

          if(userDetails.supervisor != null) {
            $("div#supervisor-section").show();
          }

          if(supervisorDetails != null) {
            if (supervisorDetails.employee_id != null) {
              $('#supervisorId').val(supervisorDetails.employee_id)
            }
            if (supervisorDetails.first_name != '' && supervisorDetails.surname != '') {
              $('#searchSupervisor').val(supervisorDetails.first_name + ' ' + supervisorDetails.surname)
              M.updateTextFields();
            }
          }

        });

        $("#positionSelect").change(function(){
          var positionId = $('#positionSelect').find(":selected").attr('value');
          $.ajax({
            url:'crm/getDesignation/' + positionId,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              $('#designationSelect').empty();
              $('#designationSelect').append($('<option disabled selected>').text('Choose your option').attr('value', ""));
              $.each(data, function(i, value) {
                  $('#designationSelect').append($('<option>').text(value.designation_name).attr('value', value.designation_id));
              });
            }
          });
        });

        $("#designationSelect, #positionSelect").change(function(){
          if(($('#positionSelect').find(":selected").text() == "LGOO VII")
            || ($('#positionSelect').find(":selected").text() == "Chief Administrative Officer")
            || ($('#positionSelect').find(":selected").text() == "Director IV")
            || ($('#positionSelect').find(":selected").text() == "Director III")
            || ($('#positionSelect').find(":selected").text() == "LGOO VIII")) {
            $("#searchSupervisor").val("");
            $("#supervisorDesignation").val("");
            $("div#supervisor-section").hide();
          } else {
            $("div#supervisor-section").show();
          }
        });

        $('input.autocomplete').autocomplete();
        $("#searchRegion").keyup(function(){
          var regionAutoCompleteInstance = M.Autocomplete.getInstance($("input#searchRegion"));
          $.ajax({
            url:'crm/getRegion/all',
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              var object = {};
              $.each(data, function(i, value) {
                  object[value.region_name] = value.region_code;
              });
              regionAutoCompleteInstance.updateData(object);
            }
          });
          $("#searchRegion").parent().children("ul").find("li").click(function() {
            var id = $(this).find("img").attr("src");
            $("#regionCode").val(id);
          });
        })

        $("#searchProvince").keyup(function(){
          var provinceAutoCompleteInstance = M.Autocomplete.getInstance($("input#searchProvince"));
          var regionCode = $('#regionCode').val();
          $.ajax({
            url:'crm/getProvince/' + regionCode,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              // console.log(data);
              var object = {};
              $.each(data, function(i, value) {
                  object[value.province_name] = value.province_code;
              });
              provinceAutoCompleteInstance.updateData(object);
              }
          });
          $("#searchProvince").parent().children("ul").find("li").click(function() {
            var id = $(this).find("img").attr("src");
            $("#provinceCode").val(id);
          });
        });
        
          
        $("#searchCity").keyup(function(){
          var cityAutoCompleteInstance = M.Autocomplete.getInstance($("input#searchCity"));
          var provinceCode = $('#provinceCode').val();
          $.ajax({
            url:'crm/getCity/' + provinceCode,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              // console.log(data);
              var object = {};
              $.each(data, function(i, value) {
                  object[value.city_name] = value.city_code;
              });
              cityAutoCompleteInstance.updateData(object);
              }
          });
          $("#searchCity").parent().children("ul").find("li").click(function() {
            var id = $(this).find("img").attr("src");
            $("#cityCode").val(id);
          });
        });
        
        var autoCompleteInstance = M.Autocomplete.getInstance($("input#searchSupervisor"));
        $("#searchRegion, #supervisorDesignation, #searchSupervisor").keyup(function(){
          var regionCode = $('#regionCode').val();
          var supervisorDesignation = $('#supervisorDesignation').find(":selected").attr('value');
          var searchString = $('#searchSupervisor').val();
          if(searchString == "")
            return;
          
          $.ajax({
            url:'crm/getSupervisor/' + regionCode + '/' + supervisorDesignation + '/' + searchString,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              // console.log(data);
              var object = {};
              $.each(data, function(i, value) {
                  object[value.first_name + ' ' + value.surname] = value.employee_id;
              });
              autoCompleteInstance.updateData(object);
              // console.log(object);  
            }
          });
          $("#searchSupervisor").parent().children("ul").find("li").click(function() {
            // console.log($(this));
            // var id = $(this).find("input").val();
            var id = $(this).find("img").attr("src");
            // console.log(id);
            $("#supervisorId").val(id);
          });
        }); 


        var municipalityAutoCompleteInstance = M.Autocomplete.getInstance($("input#searchMunicipality"));
        $("#searchMunicipality").keyup(function(){
          var searchString = $('#searchMunicipality').val();
          if(searchString == "")
            return;
          
          $.ajax({
            url:'crm/getAllCity/' + searchString,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              // console.log(data);
              var object = {};
              $.each(data, function(i, value) {
                  object[value.city_name] = value.city_id;
              });
              municipalityAutoCompleteInstance.updateData(object);
              // console.log(object);  
            }
          });
        });

        //set current values
        $('#last_name').val(userDetails.surname);
        $('#first_name').val(userDetails.first_name);
        $('#middle_name').val(userDetails.middle_name);
        $('#extension').val(userDetails.extension);
        $('#birthplace').val(userDetails.place_of_birth);
        $('input[name=sex][value='+userDetails.sex+']').prop("checked",true);
        $('input[name=civilStatus][value='+userDetails.civil_status+']').prop("checked",true);
        $('#address').val(userDetails.street);
        $('#searchMunicipality').val(userDetails.city_or_municipality);
        $('#barangay').val(userDetails.barangay);
        $('#zipcode').val(userDetails.zipcode);
        $('#telephone').val(userDetails.tel_no);
        $('#mobile').val(userDetails.mobile_no);
        $('#email').val(userDetails.email);

        //set default date
        var options = {
            defaultDate: new Date(userDetails.date_of_birth),
            setDefaultDate: true
        };
        var elems = document.querySelectorAll('.datepicker');
        var instance = M.Datepicker.init(elems, options);

        function updateWorkDetails(event) {
          event.preventDefault();

          //temporarily get form elements to avoid personal details from being erased
          //need to create a separate method for editing work details only
          var data = formToJSON(form.elements);

          data['regionCode'] = $('#regionCode').val();
          data['provinceCode'] = $('#provinceCode').val();
          data['cityCode'] = $('#cityCode').val();
          data['position_id'] = $('#positionSelect').find(':selected').val();
          data['designation_id'] = $('#designationSelect').find(':selected').val();
          data['supervisor'] = $('#supervisorId').val();

          // console.log(data);

          var token = 'Bearer ' + getTokenCookie("sessionToken");

          $.ajax({
            url:'/crm/employee/updateEmployee?',
            headers: {
              'Authorization': token
            },
            type: 'POST',
            dataType: 'json',
            data: data,
            success: function(data) {
              alert("Sucessfully Updated!");
              window.location.href = "profile.html";
            },
            error: function(data) {
              alert("Error! Check for missing fields.");
            }
          });
        }
      }

      const formToJSON = elements => [].reduce.call(elements, (data, element) => {
      if (isValidElement(element) && isValidValue(element)) {

        /*
         * Some fields allow for more than one value, so we need to check if this
         * is one of those fields and, if so, store the values as an array.
         */
        if (isCheckbox(element)) {
          data[element.name] = (data[element.name] || []).concat(element.value);
        } else if (isMultiSelect(element)) {
          data[element.name] = getSelectValues(element);
        } else {
          data[element.name] = element.value;
        }
      }
      
      return data;

    }, {});

    const isValidElement = element => {
      return element.name && element.value;
    };

    const isValidValue = element => {
      return (!['checkbox', 'radio'].includes(element.type) || element.checked);
    };

    const isCheckbox = element => element.type === 'checkbox';

    const isMultiSelect = element => element.options && element.multiple;

    const getSelectValues = options => [].reduce.call(options, (values, option) => {
      return option.selected ? values.concat(option.value) : values;
    }, []);

    const form = document.getElementsByClassName('personaldetails')[0];
    form.addEventListener('submit', handleFormSubmit);
    </script>
  </body>
</html>