<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <div class="row yellow" style="margin-bottom: 0px;">
      <div class="col l7 m7 s12">
        <div class="wrapper" style="padding: 1%">
          <div class="col">
            <img src="assets/dilg.png" height="100px"/>
            <img src="assets/lga1.png" height="100px"/>
          </div>
          <div class="col" style="margin-top: 4%">
            <label style="font-size: 13px;line-height: 1;font-weight: 500;padding-left: 1%;">DEPARTMENT OF LOCAL AND INTERIOR GOVERNMENT</label><br>
            <label style="font-size: 32px;line-height: 1;font-weight: 500;">COMPETENCY DASHBOARD</label>
          </div>
        </div>
      </div>
      <div class="col l3 m3 s12">
        <div class="wrapper right" style="margin-top: 15%">
          <label>Philippine Standard Time</label><br/>
          <label id="standardTime"></label>
        </div>
      </div>
      <div class="col l2 m2 s12">
        <div class="col right" style="padding-top: 5%">
          <img src="assets/bars.png" height="100px"/>
        </div>
      </div>
    </div>
    <nav>
      <div class="nav-wrapper blue">
        <ul>
          <li><a href="#" class="white-text"><i class="material-icons left">home</i>HOME</a></li>
          <!--<li><a href="editcompetencies.html" class="white-text"><i class="material-icons left">edit</i>EDIT COMPETENCIES</a></li>-->
        </ul>
        <ul class="right">
          <li><a href="accountsettings.html"><i class="material-icons left">person</i>ACCOUNT SETTINGS</a></li>
          <li><a href="#" onclick="logout();"><i class="material-icons left">input</i>LOGOUT</a></li>
        </ul>          
      </div>
    </nav>


    
    <div class="body table">
       <div class="row">
        <div class="col s12 m3 l3">
        <div class="row center">
          <h5 id="welcomesign" class="header col s12 black-text"></h5>
        </div>
        <ul class="sidebar collapsible collapsible-accordion">
         <li class="bold hide hrmo-view supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Personal Information</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="personaldetails.html">Edit Personal Information</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view supervisor-view employee-view assessment-tab disabled"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Competency Assessment</a>
            <div id="competencies-sidebar" class="collapsible-body">
              <ul>
              </ul>
            </div>
          </li>
          <li class="bold hide supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Individual Development Plan</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="individualdevelopmentplan.html">View IDP</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Incident Report</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="incidentreport.html">Add Incident Report</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide supervisor-view"><a class="collapsible-header waves-effect waves-teal total-requests" tabindex="0">Personnel List</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="viewpersonnel.html">View Personnel</a></li>
                <li><a class="approval-requests" href="personnelrequests.html">Personnel Requests</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view"><a class="collapsible-header waves-effect waves-teal total-requests" tabindex="0">Manage Regional Requests</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="viewemployeesignups.html">View Approved Signups</a></li>
                <li><a class="approval-requests" href="employeesignups.html">Respond to Signups</a></li>
                <li><a class="change-requests" href="viewchangelocationrequests.html">View Change Requests</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide admin-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Manage Regional Users</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="adduserdetails.html">Add Regional User</a></li>
                <li><a href="viewregionalusers.html">View Regional Users</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide admin-view hrmo-view supervisor-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Reports</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="individualreport.html">Individual</a></li>
                <li><a href="aggregatedreport.html">Aggregated</a></li>
              </ul>
            </div>
          </li>
        </ul>
        </div>
        <div class="col s12 m9 l9">
          <div class="col s12">
            <h5 class="header col s12 blue-text">Competency Profile</h5>
            <div class="col s12">
              <div class="col s12 m4 l4">
                <div class="card-panel red">
                  <span class = "card-title white-text"><h5>UNMET</h5></span>
                  <span id="unmet" class="white-text">
                  </span>
                </div>
              </div>
              <div class="col s12 m4 l4">
                <div class="card-panel yellow">
                  <span class = "card-title"><h5>MET</h5></span>
                  <span id="met" class="black-text">
                  </span>
                </div>
              </div>
              <div class="col s12 m4 l4">
                <div class="card-panel green">
                  <span class = "card-title white-text  "><h5>EXCEEDED</h5></span>
                  <span id="exceeded" class="white-text">
                  </span>
                </div>
              </div>
            </div>
            <div id="competencyAverages">
            </div>
            <div class="row center">
              <h5 class="header col s12 blue-text">List of Training Attended</h5>
            </div>
            <br>
            <table id="trainingAttendedTbl">
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Name of Training</th>
                  <th>Number of Hours</th>
                  <th>Organizer</th>
                  <th>Year Attended</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
            <br>
            <a href="#modal1" class="modal-trigger btn waves-effect waves-light yellow right black-text no-print">Add Record</a>
            <br><br><br>
            <div id="modal1" class="modal">
              <div class="modal-content">
                <h4>Add Training Attended</h4>
                <table class="modal-table" style="width: 100%">
                  <tr>
                    <td>Training Attended</td>
                    <td><input id="name_of_training" name="name_of_training" type="text"></td>
                  </tr>
                  <tr>
                    <td>Number of Hours</td>
                    <td><input id="number_of_hours" name="number_of_hours" class="numeric" type="text"></td>
                  </tr>
                  <tr>
                    <td>Organizer</td>
                    <td><input id="organizer" name="organizer" type="text"></td>
                  </tr>
                  <tr>
                    <td>Year Attended</td>
                    <td><input id="year_attended" name="year_attended" class="numeric" type="text"></td>
                  </tr>
                </table>
              </div>
              <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
                <a onclick="saveRecord(document.getElementById('name_of_training').value, document.getElementById('number_of_hours').value, document.getElementById('organizer').value, document.getElementById('year_attended').value)" class="modal-close waves-effect yellow waves-green btn-flat">Save</a>
              </div>
            </div>
          </div>
        </div> <!--end div for cell-->
      </div><!--end div for row -->
    </div><!--end div for table -->

    <footer class="page-footer grey lighten-1">
      <div class="row">
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>Government Links</h5>
            <ul>
              <li><a href="http://op-proper.gov.ph/" target="_blank">Office of the President</a></li>
              <li><a href="http://ovp.gov.ph/" target="_blank">Office of the Vice President</a></li>
              <li><a href="http://www.senate.gov.ph/" target="_blank">Senate of the Philippines</a></li>
              <li><a href="http://www.congress.gov.ph/" target="_blank">House of Representatives</a></li>
              <li><a href="http://sc.judiciary.gov.ph/" target="_blank">Supreme Court</a></li>
              <li><a href="http://ca.judiciary.gov.ph/" target="_blank">Court of Appeals</a></li>
              <li><a href="http://sb.judiciary.gov.ph/" target="_blank">Sandiganbayan</a></li>
            </ul>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/phil_seal.png" width="200px"><br>
            <b>Republic of the Philippines</b>
            <p>All content is in the public domain unless otherwise stated.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>About Local Government Academy</h5>
            <b>Vision</b>
            <p>The LGA is the premier training and development institution for capacity building towards innovative and effective local governance.</p>
            <b>Mission</b>
            <p>As we advance toward our vision, we the LGA Family reiterate our commitment to all our stakeholders.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/transparency_seal.png" width="200px"><br>
            <b>Philippine Transparency Seal</b>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
      </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript">
     if (getTokenCookie("sessionToken") == "") {
        window.location.href = "login.html";
      } else {

        init();

        //materialize initalize
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.collapsible');
          var instances = M.Collapsible.init(elems);
        });
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.modal');
          var instances = M.Modal.init(elems);
        });

        var token = 'Bearer ' + getTokenCookie("sessionToken");

        //add record for training attended
        function saveRecord(name_of_training, number_of_hours, organizer, year_attended) {

          var data = {};
          data['name_of_training'] = name_of_training;
          data['number_of_hours'] = number_of_hours;
          data['organizer'] = organizer;
          data['year_attended'] = year_attended;

          $.ajax({
            url:'crm/training/saveEmployeeTrainingAttended?',
            headers: {
              'Authorization': token
            },
            type: 'POST',
            data: data,
            success: function(data) {
              var k = parseInt($(document.getElementById("trainingAttendedTbl")).find('tr:last-child').find('td:first-child').text());
              if (isNaN(k)) {
                k = 1;
              } else {
                k += 1;
              }
              document.getElementById("trainingAttendedTbl").insertRow(-1).innerHTML = '<tr><td>' + k + '</td><td>' + name_of_training + '</td><td>' + number_of_hours + '</td><td>' + organizer + '</td><td>' + year_attended + '</td></tr>';

              $('#name_of_training').val('');
              $('#number_of_hours').val('');
              $('#organizer').val('');
              $('#year_attended').val('');
            }
          });
        }

        $.ajax({
          url:'crm/training/getEmployeeTrainingAttended?',
          headers: {
            'Authorization': token
          },
          type: 'GET',
          dataType: 'json',
          success: function(data) {
            $.each(data, function(i, value) {
              var k = parseInt($(document.getElementById("trainingAttendedTbl")).find('tr:last-child').find('td:first-child').text());
              if (isNaN(k)) {
                k = 1;
              } else {
                k += 1;
              }

              document.getElementById("trainingAttendedTbl").insertRow(-1).innerHTML = '<tr><td>' + k + '</td><td>' + value.name_of_training + '</td><td>' + value.number_of_hours + '</td><td>' + value.organizer + '</td><td>' + value.year_attended + '</td></tr>';
            })  
          }
        });

        //generate competency graphs
       
        $.ajax({
          url:'crm/competency/list?',
          headers: {
            'Authorization': token
          },
          type: 'GET',
          dataType: 'json',
          success: function(data) {
            
            if(data.employee_submitted == 1 && data.supervisor_submitted == 1) {
              $.each(data, function(i, value) {
                if(value instanceof Object) {
                  var contextElements = [];
                  var scores = [];
                  $.each(value, function(j, val) {
                    if(val instanceof Object) {
                      contextElements.push(j);
                      scores.push(val.total_average*1);
                    }
                  });
                  generateProfileGraph(i, value.competency_id, contextElements, scores);
                }
              });
            } else if(data.employee_submitted == 1 && (data.supervisor_submitted == 0 || data.supervisor_submitted == null)) {
              $('#competencyAverages').append('<div class="container"><br><div class="container center">Your competency profile will show once your supervisor has submitted their assessment of you.</div></div>')
            } else if(data.employee_submitted == 0 || data.employee_submitted == null) {
              $('#competencyAverages').append('<div class="container"><br><div class="container center">You have not submitted your self-assessment. Complete your self-assessment to see your competency profile.<br><br><a href="corecompetencies.html" class="btn waves-effect waves-light yellow center black-text">GO TO ASSESSMENT</a></div></div>')
            }
            
          }
        });

        $.ajax({
          url:'crm/employee/employeeLevel?',
          headers: {
            'Authorization': token
          },
          type: 'GET',
          dataType: 'json',
          success: function(data) {
            // console.log(data);

            $.each(data, function(i, ival) {
              if (ival instanceof Object) {
                // console.log(i);
                // console.log(ival);
                $.each(ival, function(j, jval) {
                  if (jval instanceof Array) {
                    if (j == 'EXCEEDED') {
                      $('span#exceeded').append(i + ': <br>');
                      // console.log(jval);
                      $.each(jval, function(k, kval) {
                        // console.log(k);
                        $('span#exceeded').append('- ' + kval.name + '<br>');
                      })
                    } else if (j == 'UNMET') {
                      $('span#unmet').append(i + ': <br>')
                      // console.log(jval);
                      $.each(jval, function(k, kval) {
                        // console.log(kval.name);
                        $('span#unmet').append('- ' + kval.name + '<br>');
                      })
                    } else if (j == 'MET') {
                      $('span#met').append(i + ': <br>')
                      // console.log(jval);
                      $.each(jval, function(k, kval) {
                        // console.log(kval.name);
                        $('span#met').append('- ' + kval.name + '<br>');
                      })
                    }
                  }
                })
              }
            })
          }
        });
      }
    </script>
  </body>
</html>