<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <div class="row yellow" style="margin-bottom: 0px;">
      <div class="col l7 m7 s12">
        <div class="wrapper" style="padding: 1%">
          <div class="col">
            <img src="assets/dilg.png" height="100px"/>
            <img src="assets/lga1.png" height="100px"/>
          </div>
          <div class="col" style="margin-top: 4%">
            <label style="font-size: 13px;line-height: 1;font-weight: 500;padding-left: 1%;">DEPARTMENT OF LOCAL AND INTERIOR GOVERNMENT</label><br>
            <label style="font-size: 32px;line-height: 1;font-weight: 500;">COMPETENCY DASHBOARD</label>
          </div>
        </div>
      </div>
      <div class="col l3 m3 s12">
        <div class="wrapper right" style="margin-top: 15%">
          <label>Philippine Standard Time</label><br/>
          <label id="standardTime"></label>
        </div>
      </div>
      <div class="col l2 m2 s12">
        <div class="col right" style="padding-top: 5%">
          <img src="assets/bars.png" height="100px"/>
        </div>
      </div>
    </div>
    <nav>
      <div class="nav-wrapper blue">
        <ul>
          <li><a href="profile.html" class="white-text"><i class="material-icons left">home</i>HOME</a></li>
          <!--<li><a href="editcompetencies.html" class="white-text"><i class="material-icons left">edit</i>EDIT COMPETENCIES</a></li>-->
        </ul>
        <ul class="right">
          <li><a href="accountsettings.html"><i class="material-icons left">person</i>ACCOUNT SETTINGS</a></li>
          <li><a href="#" onclick="logout();"><i class="material-icons left">input</i>LOGOUT</a></li>
        </ul>          
      </div>
    </nav>


    
    <div class="body table">
       <div class="row">
        <div class="col s12 m3 l3">
        <div class="row center">
          <h5 id="welcomesign" class="header col s12 black-text"></h5>
        </div>
        <ul class="sidebar collapsible collapsible-accordion">
         <li class="bold hide hrmo-view supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Personal Information</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="personaldetails.html">Edit Personal Information</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view supervisor-view employee-view assessment-tab disabled"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Competency Assessment</a>
            <div id="competencies-sidebar" class="collapsible-body">
              <ul>
              </ul>
            </div>
          </li>
          <li class="bold hide supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Individual Development Plan</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="individualdevelopmentplan.html">View IDP</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view supervisor-view employee-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Incident Report</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="incidentreport.html">Add Incident Report</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide supervisor-view"><a class="collapsible-header waves-effect waves-teal total-requests" tabindex="0">Personnel List</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="viewpersonnel.html">View Personnel</a></li>
                <li><a class="approval-requests" href="personnelrequests.html">Personnel Requests</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide hrmo-view"><a class="collapsible-header waves-effect waves-teal total-requests" tabindex="0">Manage Regional Requests</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="viewemployeesignups.html">View Approved Signups</a></li>
                <li><a class="approval-requests" href="employeesignups.html">Respond to Signups</a></li>
                <li><a class="change-requests" href="viewchangelocationrequests.html">View Change Requests</a></li>
              </ul>
            </div>
          </li>
          <li class="bold active hide admin-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Manage Regional Users</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="adduserdetails.html">Add Regional User</a></li>
                <li class="active"><a href="#">View Regional Users</a></li>
              </ul>
            </div>
          </li>
          <li class="bold hide admin-view hrmo-view supervisor-view"><a class="collapsible-header waves-effect waves-teal" tabindex="0">Reports</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="individualreport.html">Individual</a></li>
                <li><a href="aggregatedreport.html">Aggregated</a></li>
              </ul>
            </div>
          </li>
        </ul>
        </div>
        <div id="personnelsection" class="col s12 m9 l9">
          <div class="col s12">
            <h5 class="header col s12 blue-text">Regional Users</h5>
            <div class="wrapper">
              <div class="input-field col s6">
                <i class="material-icons prefix">search</i>
                <input type="text" id="searchpersonnel" onkeyup="filterList()">
                <label for="searchpersonnel">Search</label>
              </div>
            </div>
            <table id="personneltable" style="width: 100%">
              <tr>
                <th>Name</th>
                <th>Position & Designation</th>
                <th>Location</th>
                <th>Action</th>
              </tr>
            </table>
            <br>
            <div id="modal1" class="modal modal-fixed-footer" style="height: 55%; !important">
              <div class="modal-content">
                <h4>Update HRMO's Region</h4>
                <form>
                  <input type="hidden" id="employee_id">
                  <div class="col s12">
                    <div class="input-field col s6">
                      <input type="text" id="searchRegion" class="autocomplete" required="" aria-required="true">
                      <label for="searchRegion">Region <span class="required">*</span></label>
                      <input type="hidden" name="regionCode" id="regionCode"/>
                    </div>
                    <div class="input-field col s6">
                      <input type="text" id="searchProvince" class="autocomplete" required="" aria-required="true">
                      <label for="searchProvince">Province <span class="required">*</span></label>
                      <input type="hidden" name="provinceCode" id="provinceCode"/>
                    </div>
                  </div>
                  <div class="col s12">
                    <div class="input-field col s6">
                      <input type="text" id="searchCity" class="autocomplete" required="" aria-required="true">
                      <label for="searchCity">City <span class="required">*</span></label>
                      <input type="hidden" name="cityCode" id="cityCode"/>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
                <a onclick="updateHRMORegion()" class="modal-close waves-effect yellow waves-green btn-flat">Save</a>
              </div>
            </div>
            <div id="resultsCount" class="row"></div>
            
          </div>
        </div> <!--end div for cell-->
      </div><!--end div for row -->
    </div><!--end div for table -->

    <footer class="page-footer grey lighten-1">
      <div class="row">
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>Government Links</h5>
            <ul>
              <li><a href="http://op-proper.gov.ph/" target="_blank">Office of the President</a></li>
              <li><a href="http://ovp.gov.ph/" target="_blank">Office of the Vice President</a></li>
              <li><a href="http://www.senate.gov.ph/" target="_blank">Senate of the Philippines</a></li>
              <li><a href="http://www.congress.gov.ph/" target="_blank">House of Representatives</a></li>
              <li><a href="http://sc.judiciary.gov.ph/" target="_blank">Supreme Court</a></li>
              <li><a href="http://ca.judiciary.gov.ph/" target="_blank">Court of Appeals</a></li>
              <li><a href="http://sb.judiciary.gov.ph/" target="_blank">Sandiganbayan</a></li>
            </ul>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/phil_seal.png" width="200px"><br>
            <b>Republic of the Philippines</b>
            <p>All content is in the public domain unless otherwise stated.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper left">
            <h5>About Local Government Academy</h5>
            <b>Vision</b>
            <p>The LGA is the premier training and development institution for capacity building towards innovative and effective local governance.</p>
            <b>Mission</b>
            <p>As we advance toward our vision, we the LGA Family reiterate our commitment to all our stakeholders.</p>
          </div>
        </div>
        <div class="col l3 m3 s12">
          <div class="wrapper center">
            <br>
            <img src="/assets/transparency_seal.png" width="200px"><br>
            <b>Philippine Transparency Seal</b>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
      </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">

      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.collapsible');
        var instances = M.Collapsible.init(elems);
      });

      function filterList() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById('searchpersonnel');
        filter = input.value.toUpperCase();
        table = document.getElementById("personneltable");
        tr = table.getElementsByTagName('tr');
        
        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          } 
        }

        $('#resultsCount').empty();
        $('#resultsCount').append($('<p>')
          .append($('<i>')
            .text('Showing ' + ($('#personneltable tr:visible').length-1) + ' of ' + ($('#personneltable tr').length-1))
          )
        )
      }

      function loadIdToModal(employee_id) {
        $('#employee_id').val(employee_id);
        $('#regionCode').empty();
        $('#provinceCode').empty();
        $('#cityCode').empty();
      }

     if (getTokenCookie("sessionToken") == "") {
        window.location.href = "login.html";
      } else {

        init();

        $('input.autocomplete').autocomplete();
        $("#searchRegion").keyup(function(){
          var regionAutoCompleteInstance = M.Autocomplete.getInstance($("input#searchRegion"));
          $.ajax({
            url:'crm/getRegion/all',
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              var object = {};
              $.each(data, function(i, value) {
                  object[value.region_name] = value.region_code;
              });
              regionAutoCompleteInstance.updateData(object);
            }
          });
          $("#searchRegion").parent().children("ul").find("li").click(function() {
            var id = $(this).find("img").attr("src");
            $("#regionCode").val(id);
          });
        })

        $("#searchProvince").keyup(function(){
          var provinceAutoCompleteInstance = M.Autocomplete.getInstance($("input#searchProvince"));
          var regionCode = $('#regionCode').val();
          $.ajax({
            url:'crm/getProvince/' + regionCode,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              // console.log(data);
              var object = {};
              $.each(data, function(i, value) {
                  object[value.province_name] = value.province_code;
              });
              provinceAutoCompleteInstance.updateData(object);
              }
          });
          $("#searchProvince").parent().children("ul").find("li").click(function() {
            var id = $(this).find("img").attr("src");
            $("#provinceCode").val(id);
          });
        });
        
          
        $("#searchCity").keyup(function(){
          var cityAutoCompleteInstance = M.Autocomplete.getInstance($("input#searchCity"));
          var provinceCode = $('#provinceCode').val();
          $.ajax({
            url:'crm/getCity/' + provinceCode,
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              // console.log(data);
              var object = {};
              $.each(data, function(i, value) {
                  object[value.city_name] = value.city_code;
              });
              cityAutoCompleteInstance.updateData(object);
              }
          });
          $("#searchCity").parent().children("ul").find("li").click(function() {
            var id = $(this).find("img").attr("src");
            $("#cityCode").val(id);
          });
        });

        //get personnel
        var token = 'Bearer ' + getTokenCookie("sessionToken");
        $.ajax({
          url:'crm/getRegional/HRMO?',
          headers: {
            'Authorization': token
          },
          type: 'GET',
          dataType: 'json',
          success: function(data) {
            // console.log(data);
            if(data.length > 0) {
              $.each(data, function(i, ival) {
                if(ival instanceof Object) {
                  // console.log(ival);
                  $('#personneltable').append(
                    $('<tr>').append(
                        $('<td>').text(ival.first_name + ' ' + ival.surname)
                        // .append($('<a href="#" onclick="viewEmployeeProfile('+ ival.employee_id +', \''+ ival.first_name +'\', \''+ ival.surname +'\', \''+ ival.position_name +'\', \''+ ival.designation_name +'\')">')
                      ).append(
                        $('<td>').text(ival.position_name + " - " + ival.designation_name)
                      ).append(
                        $('<td>').text(ival.city_name + ", " + ival.province_name)
                      ).append(
                        $('<td>').append(
                          $('<a href="#modal1" onclick="loadIdToModal('+ival.employee_id+')" class="modal-trigger waves-effect waves-light btn"><i class="material-icons">edit</i></a>')
                        )
                      ).append(
                        $('<td>').append(
                          $('<a onclick="deactivateEmployeeAccount('+ival.employee_id+', event)" class="waves-effect waves-light btn red"><i class="material-icons">delete</i></a>')
                        )
                      )
                  )
                }
              })
              $('#resultsCount').append($('<p>')
                .append($('<i>')
                  .text('Showing ' + ($('#personneltable tr:visible').length-1) + ' of ' + data.length)
                )
              )
            }
          }
        });

        function updateHRMORegion() {
          var data = {};

          data['employee_id'] = $('#employee_id').val();
          data['region_code'] = $('#regionCode').val();
          data['province_code'] = $('#provinceCode').val();
          data['city_code'] = $('#cityCode').val();

          if (confirm("Are you sure you want to change this HRMO's place of assignment?")) {
            $.ajax({
              url:'crm/updateRegional/HRMO',
              headers: {
                'Authorization': token
              },
              type: 'POST',
              dataType: 'json',
              data: data,
              success: function(data) {
                if (data.success == 'true') {
                  alert("Sucessfully Updated Region!");
                  window.location.href = "viewregionalusers.html";
                } else {
                  alert(data.message);
                  sessionStorage.clear();
                }
              },
              error: function(data) {
                alert("Error! Check for missing fields.");
              }
            });
          }
        }

        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.collapsible');
          var instances = M.Collapsible.init(elems);
        });
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.modal');
          var instances = M.Modal.init(elems);
        });

      }
    </script>
  </body>
</html>